+ cc[USER] net/testoutput.c
+ cc[USER] net/timer.c
+ cc[USER] net/input.c
+ cc[USER] net/output.c
+ ld obj/net/testoutput
+ cc[USER] net/testinput.c
+ ld obj/net/testinput
+ cc[USER] net/serv.c
+ ld obj/net/ns
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:8556): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported

(process:8558): GLib-WARNING **: /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmem.c:483: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1013:00b8: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
PCI function 00:03.0 (8086:100e) enabled
FS is running
FS can do I/O
Device 1 presence: 1
Transmitting packet 0
[00001001] user panic in testoutput at lib/ipc.c:75: not E_IPC_NOT_RECV, bad environment

Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf030507c from CPU 0
  edi  0x00001002
  esi  0x00802780
  ebp  0xeebfdf70
  oesp 0xefffffdc
  ebx  0xeebfdf84
  edx  0xeebfde28
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080027a
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdf68
  ss   0x----0023
qemu: terminating on signal 15 from pid 8420
