00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008e T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800126 T sys_getenvid
00800145 T sys_yield
00800164 T sys_page_alloc
008001a7 T sys_page_map
008001e9 T sys_page_unmap
0080022b T sys_env_set_status
0080026d T sys_env_set_trapframe
008002af T sys_env_set_pgfault_upcall
008002f1 T sys_ipc_try_send
00800314 T sys_ipc_recv
00800355 T sys_time_msec
00800374 T sys_net_xmit
00800395 T fd2num
008003a5 T fd2data
008003bc T fd_alloc
0080040b T fd_lookup
00800461 T dev_lookup
008004b4 T fd_close
00800535 T close
00800560 T close_all
00800585 T dup
00800671 T read
00800702 T readn
0080074b T write
008007d7 T seek
00800800 T ftruncate
00800889 T fstat
00800907 T stat
00800944 t fsipc
0080098f t devfile_trunc
008009b9 t devfile_flush
008009db t devfile_stat
00800a34 t devfile_write
00800a7e t devfile_read
00800b00 T open
00800b8d T sync
00800ba4 t devsock_stat
00800bbe t devsock_close
00800bf2 t devsock_write
00800c0d t devsock_read
00800c28 t fd2sockid
00800c58 t alloc_sockfd
00800cca T accept
00800d01 T bind
00800d27 T shutdown
00800d4a T connect
00800d70 T listen
00800d93 T socket
00800db5 t nsipc
00800dff T nsipc_accept
00800e4f T nsipc_bind
00800e84 T nsipc_shutdown
00800ea6 T nsipc_close
00800ec0 T nsipc_connect
00800ef5 T nsipc_listen
00800f17 T nsipc_recv
00800f83 T nsipc_send
00800fe1 T nsipc_socket
0080100b t devpipe_stat
00801059 t devpipe_close
00801083 t _pipeisclosed
008010ef t devpipe_write
0080116f t devpipe_read
008011e1 T pipe
00801334 T pipeisclosed
00801367 t devcons_close
00801371 t devcons_stat
0080138b t devcons_write
008013e0 t devcons_read
0080141d T cputchar
00801439 T getchar
00801464 T iscons
00801490 T opencons
008014ea T _panic
00801530 t putch
00801572 T vcprintf
008015c3 T cprintf
008015d7 t printnum
00801686 t getuint
008016c0 t sprintputch
008016dd T printfmt
008016fa T vprintfmt
00801aa7 T vsnprintf
00801af5 T snprintf
00801b0f T strlen
00801b27 T strnlen
00801b48 T strcpy
00801b68 T strcat
00801b8a T strncpy
00801bb7 T strlcpy
00801bf2 T strcmp
00801c18 T strncmp
00801c50 T strchr
00801c71 T strfind
00801c8d T memset
00801cda T memmove
00801d42 T memcpy
00801d55 T memcmp
00801d8e T memfind
00801db1 T strtol
00801e8f T ipc_recv
00801efc T ipc_send
00801f50 T ipc_find_env
00801f89 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
