00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800089 T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800121 T sys_getenvid
00800140 T sys_yield
0080015f T sys_page_alloc
008001a2 T sys_page_map
008001e4 T sys_page_unmap
00800226 T sys_env_set_status
00800268 T sys_env_set_trapframe
008002aa T sys_env_set_pgfault_upcall
008002ec T sys_ipc_try_send
0080030f T sys_ipc_recv
00800350 T sys_time_msec
0080036f T sys_net_xmit
00800390 T fd2num
008003a0 T fd2data
008003b7 T fd_alloc
00800406 T fd_lookup
0080045c T dev_lookup
008004af T fd_close
00800530 T close
0080055b T close_all
00800580 T dup
0080066c T read
008006fd T readn
00800746 T write
008007d2 T seek
008007fb T ftruncate
00800884 T fstat
00800902 T stat
0080093f t fsipc
0080098a t devfile_trunc
008009b4 t devfile_flush
008009d6 t devfile_stat
00800a2f t devfile_write
00800a79 t devfile_read
00800afb T open
00800b88 T sync
00800b9f t devsock_stat
00800bb9 t devsock_close
00800bed t devsock_write
00800c08 t devsock_read
00800c23 t fd2sockid
00800c53 t alloc_sockfd
00800cc5 T accept
00800cfc T bind
00800d22 T shutdown
00800d45 T connect
00800d6b T listen
00800d8e T socket
00800db0 t nsipc
00800dfa T nsipc_accept
00800e4a T nsipc_bind
00800e7f T nsipc_shutdown
00800ea1 T nsipc_close
00800ebb T nsipc_connect
00800ef0 T nsipc_listen
00800f12 T nsipc_recv
00800f7e T nsipc_send
00800fdc T nsipc_socket
00801006 t devpipe_stat
00801054 t devpipe_close
0080107e t _pipeisclosed
008010ea t devpipe_write
0080116a t devpipe_read
008011dc T pipe
0080132f T pipeisclosed
00801362 t devcons_close
0080136c t devcons_stat
00801386 t devcons_write
008013db t devcons_read
00801418 T cputchar
00801434 T getchar
0080145f T iscons
0080148b T opencons
008014e5 T _panic
0080152b t putch
0080156d T vcprintf
008015be T cprintf
008015d2 t printnum
00801681 t getuint
008016bb t sprintputch
008016d8 T printfmt
008016f5 T vprintfmt
00801aa2 T vsnprintf
00801af0 T snprintf
00801b0a T strlen
00801b22 T strnlen
00801b43 T strcpy
00801b63 T strcat
00801b85 T strncpy
00801bb2 T strlcpy
00801bed T strcmp
00801c13 T strncmp
00801c4b T strchr
00801c6c T strfind
00801c88 T memset
00801cd5 T memmove
00801d3d T memcpy
00801d50 T memcmp
00801d89 T memfind
00801dac T strtol
00801e8a T ipc_recv
00801ef7 T ipc_send
00801f4b T ipc_find_env
00801f84 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
