00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b38f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800136 T sys_getenvid
00800155 T sys_yield
00800174 T sys_page_alloc
008001b7 T sys_page_map
008001f9 T sys_page_unmap
0080023b T sys_env_set_status
0080027d T sys_env_set_trapframe
008002bf T sys_env_set_pgfault_upcall
00800301 T sys_ipc_try_send
00800324 T sys_ipc_recv
00800365 T sys_time_msec
00800384 T sys_net_xmit
008003a5 T fd2num
008003b5 T fd2data
008003cc T fd_alloc
0080041b T fd_lookup
00800471 T dev_lookup
008004c4 T fd_close
00800545 T close
00800570 T close_all
00800595 T dup
00800681 T read
00800712 T readn
0080075b T write
008007e7 T seek
00800810 T ftruncate
00800899 T fstat
00800917 T stat
00800954 t fsipc
0080099f t devfile_trunc
008009c9 t devfile_flush
008009eb t devfile_stat
00800a44 t devfile_write
00800a8e t devfile_read
00800b10 T open
00800b9d T sync
00800bb4 t devsock_stat
00800bce t devsock_close
00800c02 t devsock_write
00800c1d t devsock_read
00800c38 t fd2sockid
00800c68 t alloc_sockfd
00800cda T accept
00800d11 T bind
00800d37 T shutdown
00800d5a T connect
00800d80 T listen
00800da3 T socket
00800dc5 t nsipc
00800e0f T nsipc_accept
00800e5f T nsipc_bind
00800e94 T nsipc_shutdown
00800eb6 T nsipc_close
00800ed0 T nsipc_connect
00800f05 T nsipc_listen
00800f27 T nsipc_recv
00800f93 T nsipc_send
00800ff1 T nsipc_socket
0080101b t devpipe_stat
00801069 t devpipe_close
00801093 t _pipeisclosed
008010ff t devpipe_write
0080117f t devpipe_read
008011f1 T pipe
00801344 T pipeisclosed
00801377 t devcons_close
00801381 t devcons_stat
0080139b t devcons_write
008013f0 t devcons_read
0080142d T cputchar
00801449 T getchar
00801474 T iscons
008014a0 T opencons
008014fa T _panic
00801540 t putch
00801582 T vcprintf
008015d3 T cprintf
008015e7 t printnum
00801696 t getuint
008016d0 t sprintputch
008016ed T printfmt
0080170a T vprintfmt
00801ab7 T vsnprintf
00801b05 T snprintf
00801b1f T strlen
00801b37 T strnlen
00801b58 T strcpy
00801b78 T strcat
00801b9a T strncpy
00801bc7 T strlcpy
00801c02 T strcmp
00801c28 T strncmp
00801c60 T strchr
00801c81 T strfind
00801c9d T memset
00801cea T memmove
00801d52 T memcpy
00801d65 T memcmp
00801d9e T memfind
00801dc1 T strtol
00801e9f T ipc_recv
00801f0c T ipc_send
00801f60 T ipc_find_env
00801f99 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802340 r devtab
008026c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
