00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800097 T exit
008000b1 T sys_cputs
008000cf T sys_cgetc
008000ee T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001b0 T sys_page_map
008001f2 T sys_page_unmap
00800234 T sys_env_set_status
00800276 T sys_env_set_trapframe
008002b8 T sys_env_set_pgfault_upcall
008002fa T sys_ipc_try_send
0080031d T sys_ipc_recv
0080035e T sys_time_msec
0080037d T sys_net_xmit
0080039e T fd2num
008003ae T fd2data
008003c5 T fd_alloc
00800414 T fd_lookup
0080046a T dev_lookup
008004bd T fd_close
0080053e T close
00800569 T close_all
0080058e T dup
0080067a T read
0080070b T readn
00800754 T write
008007e0 T seek
00800809 T ftruncate
00800892 T fstat
00800910 T stat
0080094d t fsipc
00800998 t devfile_trunc
008009c2 t devfile_flush
008009e4 t devfile_stat
00800a3d t devfile_write
00800a87 t devfile_read
00800b09 T open
00800b96 T sync
00800bad t devsock_stat
00800bc7 t devsock_close
00800bfb t devsock_write
00800c16 t devsock_read
00800c31 t fd2sockid
00800c61 t alloc_sockfd
00800cd3 T accept
00800d0a T bind
00800d30 T shutdown
00800d53 T connect
00800d79 T listen
00800d9c T socket
00800dbe t nsipc
00800e08 T nsipc_accept
00800e58 T nsipc_bind
00800e8d T nsipc_shutdown
00800eaf T nsipc_close
00800ec9 T nsipc_connect
00800efe T nsipc_listen
00800f20 T nsipc_recv
00800f8c T nsipc_send
00800fea T nsipc_socket
00801014 t devpipe_stat
00801062 t devpipe_close
0080108c t _pipeisclosed
008010f8 t devpipe_write
00801178 t devpipe_read
008011ea T pipe
0080133d T pipeisclosed
00801370 t devcons_close
0080137a t devcons_stat
00801394 t devcons_write
008013e9 t devcons_read
00801426 T cputchar
00801442 T getchar
0080146d T iscons
00801499 T opencons
008014f3 T _panic
00801539 t putch
0080157b T vcprintf
008015cc T cprintf
008015e0 t printnum
0080168f t getuint
008016c9 t sprintputch
008016e6 T printfmt
00801703 T vprintfmt
00801ab0 T vsnprintf
00801afe T snprintf
00801b18 T strlen
00801b30 T strnlen
00801b51 T strcpy
00801b71 T strcat
00801b93 T strncpy
00801bc0 T strlcpy
00801bfb T strcmp
00801c21 T strncmp
00801c59 T strchr
00801c7a T strfind
00801c96 T memset
00801ce3 T memmove
00801d4b T memcpy
00801d5e T memcmp
00801d97 T memfind
00801dba T strtol
00801e98 T ipc_recv
00801f05 T ipc_send
00801f59 T ipc_find_env
00801f92 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
