00200010 R __STAB_BEGIN__
00207390 R __STAB_END__
00207391 R __STABSTR_BEGIN__
0020bb56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800183 T exit
0080019d T _panic
008001e3 t putch
00800225 T vcprintf
00800276 T cprintf
0080028a t printnum
00800339 t getuint
00800373 t sprintputch
00800390 T printfmt
008003ad T vprintfmt
0080075a T vsnprintf
008007a8 T snprintf
008007c2 T strlen
008007da T strnlen
008007fb T strcpy
0080081b T strcat
0080083d T strncpy
0080086a T strlcpy
008008a5 T strcmp
008008cb T strncmp
00800903 T strchr
00800924 T strfind
00800940 T memset
0080098d T memmove
008009f5 T memcpy
00800a08 T memcmp
00800a41 T memfind
00800a64 T strtol
00800b42 T sys_cputs
00800b60 T sys_cgetc
00800b7f T sys_env_destroy
00800bc0 T sys_getenvid
00800bdf T sys_yield
00800bfe T sys_page_alloc
00800c41 T sys_page_map
00800c83 T sys_page_unmap
00800cc5 T sys_env_set_status
00800d07 T sys_env_set_trapframe
00800d49 T sys_env_set_pgfault_upcall
00800d8b T sys_ipc_try_send
00800dae T sys_ipc_recv
00800def T sys_time_msec
00800e0e T sys_net_xmit
00800e2f T fd2num
00800e3f T fd2data
00800e56 T fd_alloc
00800ea5 T fd_lookup
00800efb T dev_lookup
00800f4e T fd_close
00800fcf T close
00800ffa T close_all
0080101f T dup
0080110b T read
0080119c T readn
008011e5 T write
00801271 T seek
0080129a T ftruncate
00801323 T fstat
008013a1 T stat
008013de t fsipc
00801429 t devfile_trunc
00801453 t devfile_flush
00801475 t devfile_stat
008014ce t devfile_write
00801518 t devfile_read
0080159a T open
00801627 T sync
0080163e t writebuf
0080167d t putch
008016b2 T vfprintf
00801721 T fprintf
00801738 T printf
0080174e t devsock_stat
00801768 t devsock_close
0080179c t devsock_write
008017b7 t devsock_read
008017d2 t fd2sockid
00801802 t alloc_sockfd
00801874 T accept
008018ab T bind
008018d1 T shutdown
008018f4 T connect
0080191a T listen
0080193d T socket
0080195f t nsipc
008019a9 T nsipc_accept
008019f9 T nsipc_bind
00801a2e T nsipc_shutdown
00801a50 T nsipc_close
00801a6a T nsipc_connect
00801a9f T nsipc_listen
00801ac1 T nsipc_recv
00801b2d T nsipc_send
00801b8b T nsipc_socket
00801bb5 t devpipe_stat
00801c03 t devpipe_close
00801c2d t _pipeisclosed
00801c99 t devpipe_write
00801d19 t devpipe_read
00801d8b T pipe
00801ede T pipeisclosed
00801f11 t devcons_close
00801f1b t devcons_stat
00801f35 t devcons_write
00801f8a t devcons_read
00801fc7 T cputchar
00801fe3 T getchar
0080200e T iscons
0080203a T opencons
00802094 T ipc_recv
00802101 T ipc_send
00802155 T ipc_find_env
0080218e T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
