00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b395 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000b0 T exit
008000ca t putch
0080010c T vcprintf
0080015d T cprintf
00800171 t printnum
00800220 t getuint
0080025a t sprintputch
00800277 T printfmt
00800294 T vprintfmt
00800641 T vsnprintf
0080068f T snprintf
008006a9 T strlen
008006c1 T strnlen
008006e2 T strcpy
00800702 T strcat
00800724 T strncpy
00800751 T strlcpy
0080078c T strcmp
008007b2 T strncmp
008007ea T strchr
0080080b T strfind
00800827 T memset
00800874 T memmove
008008dc T memcpy
008008ef T memcmp
00800928 T memfind
0080094b T strtol
00800a29 T sys_cputs
00800a47 T sys_cgetc
00800a66 T sys_env_destroy
00800aa7 T sys_getenvid
00800ac6 T sys_yield
00800ae5 T sys_page_alloc
00800b28 T sys_page_map
00800b6a T sys_page_unmap
00800bac T sys_env_set_status
00800bee T sys_env_set_trapframe
00800c30 T sys_env_set_pgfault_upcall
00800c72 T sys_ipc_try_send
00800c95 T sys_ipc_recv
00800cd6 T sys_time_msec
00800cf5 T sys_net_xmit
00800d16 T fd2num
00800d26 T fd2data
00800d3d T fd_alloc
00800d8c T fd_lookup
00800de2 T dev_lookup
00800e35 T fd_close
00800eb6 T close
00800ee1 T close_all
00800f06 T dup
00800ff2 T read
00801083 T readn
008010cc T write
00801158 T seek
00801181 T ftruncate
0080120a T fstat
00801288 T stat
008012c5 t fsipc
00801310 t devfile_trunc
0080133a t devfile_flush
0080135c t devfile_stat
008013b5 t devfile_write
008013ff t devfile_read
00801481 T open
0080150e T sync
00801525 t devsock_stat
0080153f t devsock_close
00801573 t devsock_write
0080158e t devsock_read
008015a9 t fd2sockid
008015d9 t alloc_sockfd
0080164b T accept
00801682 T bind
008016a8 T shutdown
008016cb T connect
008016f1 T listen
00801714 T socket
00801736 t nsipc
00801780 T nsipc_accept
008017d0 T nsipc_bind
00801805 T nsipc_shutdown
00801827 T nsipc_close
00801841 T nsipc_connect
00801876 T nsipc_listen
00801898 T nsipc_recv
00801904 T nsipc_send
00801962 T nsipc_socket
0080198c t devpipe_stat
008019da t devpipe_close
00801a04 t _pipeisclosed
00801a70 t devpipe_write
00801af0 t devpipe_read
00801b62 T pipe
00801cb5 T pipeisclosed
00801ce8 t devcons_close
00801cf2 t devcons_stat
00801d0c t devcons_write
00801d61 t devcons_read
00801d9e T cputchar
00801dba T getchar
00801de5 T iscons
00801e11 T opencons
00801e6b T _panic
00801eb1 T ipc_recv
00801f1e T ipc_send
00801f72 T ipc_find_env
00801fab T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
