00200010 R __STAB_BEGIN__
00206f64 R __STAB_END__
00206f65 R __STABSTR_BEGIN__
0020b622 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
0080022b T exit
00800245 T _panic
0080028b t putch
008002cd T vcprintf
0080031e T cprintf
00800332 t printnum
008003e1 t getuint
0080041b t sprintputch
00800438 T printfmt
00800455 T vprintfmt
00800802 T vsnprintf
00800850 T snprintf
0080086a T strlen
00800882 T strnlen
008008a3 T strcpy
008008c3 T strcat
008008e5 T strncpy
00800912 T strlcpy
0080094d T strcmp
00800973 T strncmp
008009ab T strchr
008009cc T strfind
008009e8 T memset
00800a35 T memmove
00800a9d T memcpy
00800ab0 T memcmp
00800ae9 T memfind
00800b0c T strtol
00800bea T sys_cputs
00800c08 T sys_cgetc
00800c27 T sys_env_destroy
00800c68 T sys_getenvid
00800c87 T sys_yield
00800ca6 T sys_page_alloc
00800ce9 T sys_page_map
00800d2b T sys_page_unmap
00800d6d T sys_env_set_status
00800daf T sys_env_set_trapframe
00800df1 T sys_env_set_pgfault_upcall
00800e33 T sys_ipc_try_send
00800e56 T sys_ipc_recv
00800e97 T sys_time_msec
00800eb6 T sys_net_xmit
00800ed7 T fd2num
00800ee7 T fd2data
00800efe T fd_alloc
00800f4d T fd_lookup
00800fa3 T dev_lookup
00800ff6 T fd_close
00801077 T close
008010a2 T close_all
008010c7 T dup
008011b3 T read
00801244 T readn
0080128d T write
00801319 T seek
00801342 T ftruncate
008013cb T fstat
00801449 T stat
00801486 t fsipc
008014d1 t devfile_trunc
008014fb t devfile_flush
0080151d t devfile_stat
00801576 t devfile_write
008015c0 t devfile_read
00801642 T open
008016cf T sync
008016e6 t devsock_stat
00801700 t devsock_close
00801734 t devsock_write
0080174f t devsock_read
0080176a t fd2sockid
0080179a t alloc_sockfd
0080180c T accept
00801843 T bind
00801869 T shutdown
0080188c T connect
008018b2 T listen
008018d5 T socket
008018f7 t nsipc
00801941 T nsipc_accept
00801991 T nsipc_bind
008019c6 T nsipc_shutdown
008019e8 T nsipc_close
00801a02 T nsipc_connect
00801a37 T nsipc_listen
00801a59 T nsipc_recv
00801ac5 T nsipc_send
00801b23 T nsipc_socket
00801b4d t devpipe_stat
00801b9b t devpipe_close
00801bc5 t _pipeisclosed
00801c31 t devpipe_write
00801cb1 t devpipe_read
00801d23 T pipe
00801e76 T pipeisclosed
00801ea9 t devcons_close
00801eb3 t devcons_stat
00801ecd t devcons_write
00801f22 t devcons_read
00801f5f T cputchar
00801f7b T getchar
00801fa6 T iscons
00801fd2 T opencons
0080202c T ipc_recv
00802099 T ipc_send
008020ed T ipc_find_env
00802126 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
