00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020bec2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004fa T exit
00800514 t putch
00800556 T vcprintf
008005a7 T cprintf
008005bb t printnum
0080066a t getuint
008006a4 t sprintputch
008006c1 T printfmt
008006de T vprintfmt
00800a8b T vsnprintf
00800ad9 T snprintf
00800af3 T strlen
00800b0b T strnlen
00800b2c T strcpy
00800b4c T strcat
00800b6e T strncpy
00800b9b T strlcpy
00800bd6 T strcmp
00800bfc T strncmp
00800c34 T strchr
00800c55 T strfind
00800c71 T memset
00800cbe T memmove
00800d26 T memcpy
00800d39 T memcmp
00800d72 T memfind
00800d95 T strtol
00800e73 T sys_cputs
00800e91 T sys_cgetc
00800eb0 T sys_env_destroy
00800ef1 T sys_getenvid
00800f10 T sys_yield
00800f2f T sys_page_alloc
00800f72 T sys_page_map
00800fb4 T sys_page_unmap
00800ff6 T sys_env_set_status
00801038 T sys_env_set_trapframe
0080107a T sys_env_set_pgfault_upcall
008010bc T sys_ipc_try_send
008010df T sys_ipc_recv
00801120 T sys_time_msec
0080113f T sys_net_xmit
00801160 T fd2num
00801170 T fd2data
00801187 T fd_alloc
008011d6 T fd_lookup
0080122c T dev_lookup
0080127f T fd_close
00801300 T close
0080132b T close_all
00801350 T dup
0080143c T read
008014cd T readn
00801516 T write
008015a2 T seek
008015cb T ftruncate
00801654 T fstat
008016d2 T stat
0080170f t fsipc
0080175a t devfile_trunc
00801784 t devfile_flush
008017a6 t devfile_stat
008017ff t devfile_write
00801849 t devfile_read
008018cb T open
00801958 T sync
0080196f t devsock_stat
00801989 t devsock_close
008019bd t devsock_write
008019d8 t devsock_read
008019f3 t fd2sockid
00801a23 t alloc_sockfd
00801a95 T accept
00801acc T bind
00801af2 T shutdown
00801b15 T connect
00801b3b T listen
00801b5e T socket
00801b80 t nsipc
00801bca T nsipc_accept
00801c1a T nsipc_bind
00801c4f T nsipc_shutdown
00801c71 T nsipc_close
00801c8b T nsipc_connect
00801cc0 T nsipc_listen
00801ce2 T nsipc_recv
00801d4e T nsipc_send
00801dac T nsipc_socket
00801dd6 t devpipe_stat
00801e24 t devpipe_close
00801e4e t _pipeisclosed
00801eba t devpipe_write
00801f3a t devpipe_read
00801fac T pipe
008020ff T pipeisclosed
00802132 t devcons_close
0080213c t devcons_stat
00802156 t devcons_write
008021ab t devcons_read
008021e8 T cputchar
00802204 T getchar
0080222f T iscons
0080225b T opencons
008022b5 T _panic
008022fb T ipc_recv
00802368 T ipc_send
008023bc T ipc_find_env
008023f5 T pageref
00802430 T __udivdi3
00802560 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1841
00804014 b nsenv.1840
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
