00200010 R __STAB_BEGIN__
00206e08 R __STAB_END__
00206e09 R __STABSTR_BEGIN__
0020b45e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
0080012e T exit
00800148 T strlen
00800160 T strnlen
00800181 T strcpy
008001a1 T strcat
008001c3 T strncpy
008001f0 T strlcpy
0080022b T strcmp
00800251 T strncmp
00800289 T strchr
008002aa T strfind
008002c6 T memset
00800313 T memmove
0080037b T memcpy
0080038e T memcmp
008003c7 T memfind
008003ea T strtol
008004c8 T sys_cputs
008004e6 T sys_cgetc
00800505 T sys_env_destroy
00800546 T sys_getenvid
00800565 T sys_yield
00800584 T sys_page_alloc
008005c7 T sys_page_map
00800609 T sys_page_unmap
0080064b T sys_env_set_status
0080068d T sys_env_set_trapframe
008006cf T sys_env_set_pgfault_upcall
00800711 T sys_ipc_try_send
00800734 T sys_ipc_recv
00800775 T sys_time_msec
00800794 T sys_net_xmit
008007b5 T fd2num
008007c5 T fd2data
008007dc T fd_alloc
0080082b T fd_lookup
00800881 T dev_lookup
008008d4 T fd_close
00800955 T close
00800980 T close_all
008009a5 T dup
00800a91 T read
00800b22 T readn
00800b6b T write
00800bf7 T seek
00800c20 T ftruncate
00800ca9 T fstat
00800d27 T stat
00800d64 t fsipc
00800daf t devfile_trunc
00800dd9 t devfile_flush
00800dfb t devfile_stat
00800e54 t devfile_write
00800e9e t devfile_read
00800f20 T open
00800fad T sync
00800fc4 t devsock_stat
00800fde t devsock_close
00801012 t devsock_write
0080102d t devsock_read
00801048 t fd2sockid
00801078 t alloc_sockfd
008010ea T accept
00801121 T bind
00801147 T shutdown
0080116a T connect
00801190 T listen
008011b3 T socket
008011d5 t nsipc
0080121f T nsipc_accept
0080126f T nsipc_bind
008012a4 T nsipc_shutdown
008012c6 T nsipc_close
008012e0 T nsipc_connect
00801315 T nsipc_listen
00801337 T nsipc_recv
008013a3 T nsipc_send
00801401 T nsipc_socket
0080142b t devpipe_stat
00801479 t devpipe_close
008014a3 t _pipeisclosed
0080150f t devpipe_write
0080158f t devpipe_read
00801601 T pipe
00801754 T pipeisclosed
00801787 t devcons_close
00801791 t devcons_stat
008017ab t devcons_write
00801800 t devcons_read
0080183d T cputchar
00801859 T getchar
00801884 T iscons
008018b0 T opencons
0080190a T _panic
00801950 t putch
00801992 T vcprintf
008019e3 T cprintf
008019f7 t printnum
00801aa6 t getuint
00801ae0 t sprintputch
00801afd T printfmt
00801b1a T vprintfmt
00801ec7 T vsnprintf
00801f15 T snprintf
00801f2f T ipc_recv
00801f9c T ipc_send
00801ff0 T ipc_find_env
00802029 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008023b8 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
