00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020bf60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800512 T exit
0080052c t putch
0080056e T vcprintf
008005bf T cprintf
008005d3 t printnum
00800682 t getuint
008006bc t sprintputch
008006d9 T printfmt
008006f6 T vprintfmt
00800aa3 T vsnprintf
00800af1 T snprintf
00800b0b T strlen
00800b23 T strnlen
00800b44 T strcpy
00800b64 T strcat
00800b86 T strncpy
00800bb3 T strlcpy
00800bee T strcmp
00800c14 T strncmp
00800c4c T strchr
00800c6d T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d51 T memcmp
00800d8a T memfind
00800dad T strtol
00800e8b T sys_cputs
00800ea9 T sys_cgetc
00800ec8 T sys_env_destroy
00800f09 T sys_getenvid
00800f28 T sys_yield
00800f47 T sys_page_alloc
00800f8a T sys_page_map
00800fcc T sys_page_unmap
0080100e T sys_env_set_status
00801050 T sys_env_set_trapframe
00801092 T sys_env_set_pgfault_upcall
008010d4 T sys_ipc_try_send
008010f7 T sys_ipc_recv
00801138 T sys_time_msec
00801157 T sys_net_xmit
00801178 T fd2num
00801188 T fd2data
0080119f T fd_alloc
008011ee T fd_lookup
00801244 T dev_lookup
00801297 T fd_close
00801318 T close
00801343 T close_all
00801368 T dup
00801454 T read
008014e5 T readn
0080152e T write
008015ba T seek
008015e3 T ftruncate
0080166c T fstat
008016ea T stat
00801727 t fsipc
00801772 t devfile_trunc
0080179c t devfile_flush
008017be t devfile_stat
00801817 t devfile_write
00801861 t devfile_read
008018e3 T open
00801970 T sync
00801987 t devsock_stat
008019a1 t devsock_close
008019d5 t devsock_write
008019f0 t devsock_read
00801a0b t fd2sockid
00801a3b t alloc_sockfd
00801aad T accept
00801ae4 T bind
00801b0a T shutdown
00801b2d T connect
00801b53 T listen
00801b76 T socket
00801b98 t nsipc
00801be2 T nsipc_accept
00801c32 T nsipc_bind
00801c67 T nsipc_shutdown
00801c89 T nsipc_close
00801ca3 T nsipc_connect
00801cd8 T nsipc_listen
00801cfa T nsipc_recv
00801d66 T nsipc_send
00801dc4 T nsipc_socket
00801dee t devpipe_stat
00801e3c t devpipe_close
00801e66 t _pipeisclosed
00801ed2 t devpipe_write
00801f52 t devpipe_read
00801fc4 T pipe
00802117 T pipeisclosed
0080214a t devcons_close
00802154 t devcons_stat
0080216e t devcons_write
008021c3 t devcons_read
00802200 T cputchar
0080221c T getchar
00802247 T iscons
00802273 T opencons
008022cd T _panic
00802313 T ipc_recv
00802380 T ipc_send
008023d4 T ipc_find_env
0080240d T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1841
00804014 b nsenv.1840
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
