00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b373 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_net_xmit
008003a1 T fd2num
008003b1 T fd2data
008003c8 T fd_alloc
00800417 T fd_lookup
0080046d T dev_lookup
008004c0 T fd_close
00800541 T close
0080056c T close_all
00800591 T dup
0080067d T read
0080070e T readn
00800757 T write
008007e3 T seek
0080080c T ftruncate
00800895 T fstat
00800913 T stat
00800950 t fsipc
0080099b t devfile_trunc
008009c5 t devfile_flush
008009e7 t devfile_stat
00800a40 t devfile_write
00800a8a t devfile_read
00800b0c T open
00800b99 T sync
00800bb0 t devsock_stat
00800bca t devsock_close
00800bfe t devsock_write
00800c19 t devsock_read
00800c34 t fd2sockid
00800c64 t alloc_sockfd
00800cd6 T accept
00800d0d T bind
00800d33 T shutdown
00800d56 T connect
00800d7c T listen
00800d9f T socket
00800dc1 t nsipc
00800e0b T nsipc_accept
00800e5b T nsipc_bind
00800e90 T nsipc_shutdown
00800eb2 T nsipc_close
00800ecc T nsipc_connect
00800f01 T nsipc_listen
00800f23 T nsipc_recv
00800f8f T nsipc_send
00800fed T nsipc_socket
00801017 t devpipe_stat
00801065 t devpipe_close
0080108f t _pipeisclosed
008010fb t devpipe_write
0080117b t devpipe_read
008011ed T pipe
00801340 T pipeisclosed
00801373 t devcons_close
0080137d t devcons_stat
00801397 t devcons_write
008013ec t devcons_read
00801429 T cputchar
00801445 T getchar
00801470 T iscons
0080149c T opencons
008014f6 T _panic
0080153c t putch
0080157e T vcprintf
008015cf T cprintf
008015e3 t printnum
00801692 t getuint
008016cc t sprintputch
008016e9 T printfmt
00801706 T vprintfmt
00801ab3 T vsnprintf
00801b01 T snprintf
00801b1b T strlen
00801b33 T strnlen
00801b54 T strcpy
00801b74 T strcat
00801b96 T strncpy
00801bc3 T strlcpy
00801bfe T strcmp
00801c24 T strncmp
00801c5c T strchr
00801c7d T strfind
00801c99 T memset
00801ce6 T memmove
00801d4e T memcpy
00801d61 T memcmp
00801d9a T memfind
00801dbd T strtol
00801e9b T ipc_recv
00801f08 T ipc_send
00801f5c T ipc_find_env
00801f95 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
