00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
0020b3e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000f1 T exit
0080010b t putch
0080014d T vcprintf
0080019e T cprintf
008001b2 t printnum
00800261 t getuint
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800682 T vsnprintf
008006d0 T snprintf
008006ea T strlen
00800702 T strnlen
00800723 T strcpy
00800743 T strcat
00800765 T strncpy
00800792 T strlcpy
008007cd T strcmp
008007f3 T strncmp
0080082b T strchr
0080084c T strfind
00800868 T memset
008008b5 T memmove
0080091d T memcpy
00800930 T memcmp
00800969 T memfind
0080098c T strtol
00800a6a T sys_cputs
00800a88 T sys_cgetc
00800aa7 T sys_env_destroy
00800ae8 T sys_getenvid
00800b07 T sys_yield
00800b26 T sys_page_alloc
00800b69 T sys_page_map
00800bab T sys_page_unmap
00800bed T sys_env_set_status
00800c2f T sys_env_set_trapframe
00800c71 T sys_env_set_pgfault_upcall
00800cb3 T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800d17 T sys_time_msec
00800d36 T sys_net_xmit
00800d57 T ipc_recv
00800dc4 T ipc_send
00800e18 T ipc_find_env
00800e51 T fd2num
00800e61 T fd2data
00800e78 T fd_alloc
00800ec7 T fd_lookup
00800f1d T dev_lookup
00800f70 T fd_close
00800ff1 T close
0080101c T close_all
00801041 T dup
0080112d T read
008011be T readn
00801207 T write
00801293 T seek
008012bc T ftruncate
00801345 T fstat
008013c3 T stat
00801400 t fsipc
0080144b t devfile_trunc
00801475 t devfile_flush
00801497 t devfile_stat
008014f0 t devfile_write
0080153a t devfile_read
008015bc T open
00801649 T sync
00801660 t devsock_stat
0080167a t devsock_close
008016ae t devsock_write
008016c9 t devsock_read
008016e4 t fd2sockid
00801714 t alloc_sockfd
00801786 T accept
008017bd T bind
008017e3 T shutdown
00801806 T connect
0080182c T listen
0080184f T socket
00801871 t nsipc
008018bb T nsipc_accept
0080190b T nsipc_bind
00801940 T nsipc_shutdown
00801962 T nsipc_close
0080197c T nsipc_connect
008019b1 T nsipc_listen
008019d3 T nsipc_recv
00801a3f T nsipc_send
00801a9d T nsipc_socket
00801ac7 t devpipe_stat
00801b15 t devpipe_close
00801b3f t _pipeisclosed
00801bab t devpipe_write
00801c2b t devpipe_read
00801c9d T pipe
00801df0 T pipeisclosed
00801e23 t devcons_close
00801e2d t devcons_stat
00801e47 t devcons_write
00801e9c t devcons_read
00801ed9 T cputchar
00801ef5 T getchar
00801f20 T iscons
00801f4c T opencons
00801fa6 T _panic
00801fec T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
