00200010 R __STAB_BEGIN__
0020712c R __STAB_END__
0020712d R __STABSTR_BEGIN__
0020b85b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800105 T exit
0080011f T _panic
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t getuint
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
008006dc T vsnprintf
0080072a T snprintf
00800744 T strlen
0080075c T strnlen
0080077d T strcpy
0080079d T strcat
008007bf T strncpy
008007ec T strlcpy
00800827 T strcmp
0080084d T strncmp
00800885 T strchr
008008a6 T strfind
008008c2 T memset
0080090f T memmove
00800977 T memcpy
0080098a T memcmp
008009c3 T memfind
008009e6 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d71 T sys_time_msec
00800d90 T sys_net_xmit
00800db1 T set_pgfault_handler
00800e20 T _pgfault_upcall
00800e44 T fd2num
00800e54 T fd2data
00800e6b T fd_alloc
00800eba T fd_lookup
00800f10 T dev_lookup
00800f63 T fd_close
00800fe4 T close
0080100f T close_all
00801034 T dup
00801120 T read
008011b1 T readn
008011fa T write
00801286 T seek
008012af T ftruncate
00801338 T fstat
008013b6 T stat
008013f3 t fsipc
0080143e t devfile_trunc
00801468 t devfile_flush
0080148a t devfile_stat
008014e3 t devfile_write
0080152d t devfile_read
008015af T open
0080163c T sync
00801653 t devsock_stat
0080166d t devsock_close
008016a1 t devsock_write
008016bc t devsock_read
008016d7 t fd2sockid
00801707 t alloc_sockfd
00801779 T accept
008017b0 T bind
008017d6 T shutdown
008017f9 T connect
0080181f T listen
00801842 T socket
00801864 t nsipc
008018ae T nsipc_accept
008018fe T nsipc_bind
00801933 T nsipc_shutdown
00801955 T nsipc_close
0080196f T nsipc_connect
008019a4 T nsipc_listen
008019c6 T nsipc_recv
00801a32 T nsipc_send
00801a90 T nsipc_socket
00801aba t devpipe_stat
00801b08 t devpipe_close
00801b32 t _pipeisclosed
00801b9e t devpipe_write
00801c1e t devpipe_read
00801c90 T pipe
00801de3 T pipeisclosed
00801e16 t devcons_close
00801e20 t devcons_stat
00801e3a t devcons_write
00801e8f t devcons_read
00801ecc T cputchar
00801ee8 T getchar
00801f13 T iscons
00801f3f T opencons
00801f99 T ipc_recv
00802006 T ipc_send
0080205a T ipc_find_env
00802093 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
008026a0 r error_string
008027f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
