00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020b7f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000d0 T exit
008000ea t putch
0080012c T vcprintf
0080017d T cprintf
00800191 t printnum
00800240 t getuint
0080027a t sprintputch
00800297 T printfmt
008002b4 T vprintfmt
00800661 T vsnprintf
008006af T snprintf
008006c9 T strlen
008006e1 T strnlen
00800702 T strcpy
00800722 T strcat
00800744 T strncpy
00800771 T strlcpy
008007ac T strcmp
008007d2 T strncmp
0080080a T strchr
0080082b T strfind
00800847 T memset
00800894 T memmove
008008fc T memcpy
0080090f T memcmp
00800948 T memfind
0080096b T strtol
00800a49 T sys_cputs
00800a67 T sys_cgetc
00800a86 T sys_env_destroy
00800ac7 T sys_getenvid
00800ae6 T sys_yield
00800b05 T sys_page_alloc
00800b48 T sys_page_map
00800b8a T sys_page_unmap
00800bcc T sys_env_set_status
00800c0e T sys_env_set_trapframe
00800c50 T sys_env_set_pgfault_upcall
00800c92 T sys_ipc_try_send
00800cb5 T sys_ipc_recv
00800cf6 T sys_time_msec
00800d15 T sys_net_xmit
00800d36 T set_pgfault_handler
00800da5 T _pgfault_upcall
00800dc9 T fd2num
00800dd9 T fd2data
00800df0 T fd_alloc
00800e3f T fd_lookup
00800e95 T dev_lookup
00800ee8 T fd_close
00800f69 T close
00800f94 T close_all
00800fb9 T dup
008010a5 T read
00801136 T readn
0080117f T write
0080120b T seek
00801234 T ftruncate
008012bd T fstat
0080133b T stat
00801378 t fsipc
008013c3 t devfile_trunc
008013ed t devfile_flush
0080140f t devfile_stat
00801468 t devfile_write
008014b2 t devfile_read
00801534 T open
008015c1 T sync
008015d8 t devsock_stat
008015f2 t devsock_close
00801626 t devsock_write
00801641 t devsock_read
0080165c t fd2sockid
0080168c t alloc_sockfd
008016fe T accept
00801735 T bind
0080175b T shutdown
0080177e T connect
008017a4 T listen
008017c7 T socket
008017e9 t nsipc
00801833 T nsipc_accept
00801883 T nsipc_bind
008018b8 T nsipc_shutdown
008018da T nsipc_close
008018f4 T nsipc_connect
00801929 T nsipc_listen
0080194b T nsipc_recv
008019b7 T nsipc_send
00801a15 T nsipc_socket
00801a3f t devpipe_stat
00801a8d t devpipe_close
00801ab7 t _pipeisclosed
00801b23 t devpipe_write
00801ba3 t devpipe_read
00801c15 T pipe
00801d68 T pipeisclosed
00801d9b t devcons_close
00801da5 t devcons_stat
00801dbf t devcons_write
00801e14 t devcons_read
00801e51 T cputchar
00801e6d T getchar
00801e98 T iscons
00801ec4 T opencons
00801f1e T _panic
00801f64 T ipc_recv
00801fd1 T ipc_send
00802025 T ipc_find_env
0080205e T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802600 r error_string
00802750 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
