00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b391 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b5 T exit
008000cf T sys_cputs
008000ed T sys_cgetc
0080010c T sys_env_destroy
0080014d T sys_getenvid
0080016c T sys_yield
0080018b T sys_page_alloc
008001ce T sys_page_map
00800210 T sys_page_unmap
00800252 T sys_env_set_status
00800294 T sys_env_set_trapframe
008002d6 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033b T sys_ipc_recv
0080037c T sys_time_msec
0080039b T sys_net_xmit
008003bc T fd2num
008003cc T fd2data
008003e3 T fd_alloc
00800432 T fd_lookup
00800488 T dev_lookup
008004db T fd_close
0080055c T close
00800587 T close_all
008005ac T dup
00800698 T read
00800729 T readn
00800772 T write
008007fe T seek
00800827 T ftruncate
008008b0 T fstat
0080092e T stat
0080096b t fsipc
008009b6 t devfile_trunc
008009e0 t devfile_flush
00800a02 t devfile_stat
00800a5b t devfile_write
00800aa5 t devfile_read
00800b27 T open
00800bb4 T sync
00800bcb t devsock_stat
00800be5 t devsock_close
00800c19 t devsock_write
00800c34 t devsock_read
00800c4f t fd2sockid
00800c7f t alloc_sockfd
00800cf1 T accept
00800d28 T bind
00800d4e T shutdown
00800d71 T connect
00800d97 T listen
00800dba T socket
00800ddc t nsipc
00800e26 T nsipc_accept
00800e76 T nsipc_bind
00800eab T nsipc_shutdown
00800ecd T nsipc_close
00800ee7 T nsipc_connect
00800f1c T nsipc_listen
00800f3e T nsipc_recv
00800faa T nsipc_send
00801008 T nsipc_socket
00801032 t devpipe_stat
00801080 t devpipe_close
008010aa t _pipeisclosed
00801116 t devpipe_write
00801196 t devpipe_read
00801208 T pipe
0080135b T pipeisclosed
0080138e t devcons_close
00801398 t devcons_stat
008013b2 t devcons_write
00801407 t devcons_read
00801444 T cputchar
00801460 T getchar
0080148b T iscons
008014b7 T opencons
00801511 T _panic
00801557 t putch
00801599 T vcprintf
008015ea T cprintf
008015fe t printnum
008016ad t getuint
008016e7 t sprintputch
00801704 T printfmt
00801721 T vprintfmt
00801ace T vsnprintf
00801b1c T snprintf
00801b36 T strlen
00801b4e T strnlen
00801b6f T strcpy
00801b8f T strcat
00801bb1 T strncpy
00801bde T strlcpy
00801c19 T strcmp
00801c3f T strncmp
00801c77 T strchr
00801c98 T strfind
00801cb4 T memset
00801d01 T memmove
00801d69 T memcpy
00801d7c T memcmp
00801db5 T memfind
00801dd8 T strtol
00801eb6 T ipc_recv
00801f23 T ipc_send
00801f77 T ipc_find_env
00801fb0 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802334 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
