00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020b864 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
0080011a T exit
00800134 T _panic
0080017a t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002d0 t getuint
0080030a t sprintputch
00800327 T printfmt
00800344 T vprintfmt
008006f1 T vsnprintf
0080073f T snprintf
00800759 T strlen
00800771 T strnlen
00800792 T strcpy
008007b2 T strcat
008007d4 T strncpy
00800801 T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
0080099f T memcmp
008009d8 T memfind
008009fb T strtol
00800ad9 T sys_cputs
00800af7 T sys_cgetc
00800b16 T sys_env_destroy
00800b57 T sys_getenvid
00800b76 T sys_yield
00800b95 T sys_page_alloc
00800bd8 T sys_page_map
00800c1a T sys_page_unmap
00800c5c T sys_env_set_status
00800c9e T sys_env_set_trapframe
00800ce0 T sys_env_set_pgfault_upcall
00800d22 T sys_ipc_try_send
00800d45 T sys_ipc_recv
00800d86 T sys_time_msec
00800da5 T sys_net_xmit
00800dc6 T set_pgfault_handler
00800e35 T _pgfault_upcall
00800e59 T fd2num
00800e69 T fd2data
00800e80 T fd_alloc
00800ecf T fd_lookup
00800f25 T dev_lookup
00800f78 T fd_close
00800ff9 T close
00801024 T close_all
00801049 T dup
00801135 T read
008011c6 T readn
0080120f T write
0080129b T seek
008012c4 T ftruncate
0080134d T fstat
008013cb T stat
00801408 t fsipc
00801453 t devfile_trunc
0080147d t devfile_flush
0080149f t devfile_stat
008014f8 t devfile_write
00801542 t devfile_read
008015c4 T open
00801651 T sync
00801668 t devsock_stat
00801682 t devsock_close
008016b6 t devsock_write
008016d1 t devsock_read
008016ec t fd2sockid
0080171c t alloc_sockfd
0080178e T accept
008017c5 T bind
008017eb T shutdown
0080180e T connect
00801834 T listen
00801857 T socket
00801879 t nsipc
008018c3 T nsipc_accept
00801913 T nsipc_bind
00801948 T nsipc_shutdown
0080196a T nsipc_close
00801984 T nsipc_connect
008019b9 T nsipc_listen
008019db T nsipc_recv
00801a47 T nsipc_send
00801aa5 T nsipc_socket
00801acf t devpipe_stat
00801b1d t devpipe_close
00801b47 t _pipeisclosed
00801bb3 t devpipe_write
00801c33 t devpipe_read
00801ca5 T pipe
00801df8 T pipeisclosed
00801e2b t devcons_close
00801e35 t devcons_stat
00801e4f t devcons_write
00801ea4 t devcons_read
00801ee1 T cputchar
00801efd T getchar
00801f28 T iscons
00801f54 T opencons
00801fae T ipc_recv
0080201b T ipc_send
0080206f T ipc_find_env
008020a8 T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008026c0 r error_string
00802814 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
