00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020b763 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a4 T exit
008000be T sys_cputs
008000dc T sys_cgetc
008000fb T sys_env_destroy
0080013c T sys_getenvid
0080015b T sys_yield
0080017a T sys_page_alloc
008001bd T sys_page_map
008001ff T sys_page_unmap
00800241 T sys_env_set_status
00800283 T sys_env_set_trapframe
008002c5 T sys_env_set_pgfault_upcall
00800307 T sys_ipc_try_send
0080032a T sys_ipc_recv
0080036b T sys_time_msec
0080038a T sys_net_xmit
008003ab T _pgfault_upcall
008003cf T fd2num
008003df T fd2data
008003f6 T fd_alloc
00800445 T fd_lookup
0080049b T dev_lookup
008004ee T fd_close
0080056f T close
0080059a T close_all
008005bf T dup
008006ab T read
0080073c T readn
00800785 T write
00800811 T seek
0080083a T ftruncate
008008c3 T fstat
00800941 T stat
0080097e t fsipc
008009c9 t devfile_trunc
008009f3 t devfile_flush
00800a15 t devfile_stat
00800a6e t devfile_write
00800ab8 t devfile_read
00800b3a T open
00800bc7 T sync
00800bde t devsock_stat
00800bf8 t devsock_close
00800c2c t devsock_write
00800c47 t devsock_read
00800c62 t fd2sockid
00800c92 t alloc_sockfd
00800d04 T accept
00800d3b T bind
00800d61 T shutdown
00800d84 T connect
00800daa T listen
00800dcd T socket
00800def t nsipc
00800e39 T nsipc_accept
00800e89 T nsipc_bind
00800ebe T nsipc_shutdown
00800ee0 T nsipc_close
00800efa T nsipc_connect
00800f2f T nsipc_listen
00800f51 T nsipc_recv
00800fbd T nsipc_send
0080101b T nsipc_socket
00801045 t devpipe_stat
00801093 t devpipe_close
008010bd t _pipeisclosed
00801129 t devpipe_write
008011a9 t devpipe_read
0080121b T pipe
0080136e T pipeisclosed
008013a1 t devcons_close
008013ab t devcons_stat
008013c5 t devcons_write
0080141a t devcons_read
00801457 T cputchar
00801473 T getchar
0080149e T iscons
008014ca T opencons
00801524 T _panic
0080156a t putch
008015ac T vcprintf
008015fd T cprintf
00801611 t printnum
008016c0 t getuint
008016fa t sprintputch
00801717 T printfmt
00801734 T vprintfmt
00801ae1 T vsnprintf
00801b2f T snprintf
00801b49 T strlen
00801b61 T strnlen
00801b82 T strcpy
00801ba2 T strcat
00801bc4 T strncpy
00801bf1 T strlcpy
00801c2c T strcmp
00801c52 T strncmp
00801c8a T strchr
00801cab T strfind
00801cc7 T memset
00801d14 T memmove
00801d7c T memcpy
00801d8f T memcmp
00801dc8 T memfind
00801deb T strtol
00801ec9 T set_pgfault_handler
00801f38 T ipc_recv
00801fa5 T ipc_send
00801ff9 T ipc_find_env
00802032 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008023b4 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
