00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020bc2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005e1 T exit
008005fb T _panic
00800641 t putch
00800683 T vcprintf
008006d4 T cprintf
008006e8 t printnum
00800797 t getuint
008007d1 t sprintputch
008007ee T printfmt
0080080b T vprintfmt
00800bb8 T vsnprintf
00800c06 T snprintf
00800c20 T strlen
00800c38 T strnlen
00800c59 T strcpy
00800c79 T strcat
00800c9b T strncpy
00800cc8 T strlcpy
00800d03 T strcmp
00800d29 T strncmp
00800d61 T strchr
00800d82 T strfind
00800d9e T memset
00800deb T memmove
00800e53 T memcpy
00800e66 T memcmp
00800e9f T memfind
00800ec2 T strtol
00800fa0 T sys_cputs
00800fbe T sys_cgetc
00800fdd T sys_env_destroy
0080101e T sys_getenvid
0080103d T sys_yield
0080105c T sys_page_alloc
0080109f T sys_page_map
008010e1 T sys_page_unmap
00801123 T sys_env_set_status
00801165 T sys_env_set_trapframe
008011a7 T sys_env_set_pgfault_upcall
008011e9 T sys_ipc_try_send
0080120c T sys_ipc_recv
0080124d T sys_time_msec
0080126c T sys_net_xmit
0080128d T set_pgfault_handler
008012fc T _pgfault_upcall
00801320 T fd2num
00801330 T fd2data
00801347 T fd_alloc
00801396 T fd_lookup
008013ec T dev_lookup
0080143f T fd_close
008014c0 T close
008014eb T close_all
00801510 T dup
008015fc T read
0080168d T readn
008016d6 T write
00801762 T seek
0080178b T ftruncate
00801814 T fstat
00801892 T stat
008018cf t fsipc
0080191a t devfile_trunc
00801944 t devfile_flush
00801966 t devfile_stat
008019bf t devfile_write
00801a09 t devfile_read
00801a8b T open
00801b18 T sync
00801b2f t devsock_stat
00801b49 t devsock_close
00801b7d t devsock_write
00801b98 t devsock_read
00801bb3 t fd2sockid
00801be3 t alloc_sockfd
00801c55 T accept
00801c8c T bind
00801cb2 T shutdown
00801cd5 T connect
00801cfb T listen
00801d1e T socket
00801d40 t nsipc
00801d8a T nsipc_accept
00801dda T nsipc_bind
00801e0f T nsipc_shutdown
00801e31 T nsipc_close
00801e4b T nsipc_connect
00801e80 T nsipc_listen
00801ea2 T nsipc_recv
00801f0e T nsipc_send
00801f6c T nsipc_socket
00801f96 t devpipe_stat
00801fe4 t devpipe_close
0080200e t _pipeisclosed
0080207a t devpipe_write
008020fa t devpipe_read
0080216c T pipe
008022bf T pipeisclosed
008022f2 t devcons_close
008022fc t devcons_stat
00802316 t devcons_write
0080236b t devcons_read
008023a8 T cputchar
008023c4 T getchar
008023ef T iscons
0080241b T opencons
00802475 T ipc_recv
008024e2 T ipc_send
00802536 T ipc_find_env
0080256f T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802c20 r error_string
00802d74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1841
008040b0 b nsenv.1840
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
