00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b379 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t getuint
00800248 t sprintputch
00800265 T printfmt
00800282 T vprintfmt
0080062f T vsnprintf
0080067d T snprintf
00800697 T strlen
008006af T strnlen
008006d0 T strcpy
008006f0 T strcat
00800712 T strncpy
0080073f T strlcpy
0080077a T strcmp
008007a0 T strncmp
008007d8 T strchr
008007f9 T strfind
00800815 T memset
00800862 T memmove
008008ca T memcpy
008008dd T memcmp
00800916 T memfind
00800939 T strtol
00800a17 T sys_cputs
00800a35 T sys_cgetc
00800a54 T sys_env_destroy
00800a95 T sys_getenvid
00800ab4 T sys_yield
00800ad3 T sys_page_alloc
00800b16 T sys_page_map
00800b58 T sys_page_unmap
00800b9a T sys_env_set_status
00800bdc T sys_env_set_trapframe
00800c1e T sys_env_set_pgfault_upcall
00800c60 T sys_ipc_try_send
00800c83 T sys_ipc_recv
00800cc4 T sys_time_msec
00800ce3 T sys_net_xmit
00800d04 T fd2num
00800d14 T fd2data
00800d2b T fd_alloc
00800d7a T fd_lookup
00800dd0 T dev_lookup
00800e23 T fd_close
00800ea4 T close
00800ecf T close_all
00800ef4 T dup
00800fe0 T read
00801071 T readn
008010ba T write
00801146 T seek
0080116f T ftruncate
008011f8 T fstat
00801276 T stat
008012b3 t fsipc
008012fe t devfile_trunc
00801328 t devfile_flush
0080134a t devfile_stat
008013a3 t devfile_write
008013ed t devfile_read
0080146f T open
008014fc T sync
00801513 t devsock_stat
0080152d t devsock_close
00801561 t devsock_write
0080157c t devsock_read
00801597 t fd2sockid
008015c7 t alloc_sockfd
00801639 T accept
00801670 T bind
00801696 T shutdown
008016b9 T connect
008016df T listen
00801702 T socket
00801724 t nsipc
0080176e T nsipc_accept
008017be T nsipc_bind
008017f3 T nsipc_shutdown
00801815 T nsipc_close
0080182f T nsipc_connect
00801864 T nsipc_listen
00801886 T nsipc_recv
008018f2 T nsipc_send
00801950 T nsipc_socket
0080197a t devpipe_stat
008019c8 t devpipe_close
008019f2 t _pipeisclosed
00801a5e t devpipe_write
00801ade t devpipe_read
00801b50 T pipe
00801ca3 T pipeisclosed
00801cd6 t devcons_close
00801ce0 t devcons_stat
00801cfa t devcons_write
00801d4f t devcons_read
00801d8c T cputchar
00801da8 T getchar
00801dd3 T iscons
00801dff T opencons
00801e59 T _panic
00801e9f T ipc_recv
00801f0c T ipc_send
00801f60 T ipc_find_env
00801f99 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
