00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800092 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_trapframe
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T sys_time_msec
00800378 T sys_net_xmit
00800399 T fd2num
008003a9 T fd2data
008003c0 T fd_alloc
0080040f T fd_lookup
00800465 T dev_lookup
008004b8 T fd_close
00800539 T close
00800564 T close_all
00800589 T dup
00800675 T read
00800706 T readn
0080074f T write
008007db T seek
00800804 T ftruncate
0080088d T fstat
0080090b T stat
00800948 t fsipc
00800993 t devfile_trunc
008009bd t devfile_flush
008009df t devfile_stat
00800a38 t devfile_write
00800a82 t devfile_read
00800b04 T open
00800b91 T sync
00800ba8 t devsock_stat
00800bc2 t devsock_close
00800bf6 t devsock_write
00800c11 t devsock_read
00800c2c t fd2sockid
00800c5c t alloc_sockfd
00800cce T accept
00800d05 T bind
00800d2b T shutdown
00800d4e T connect
00800d74 T listen
00800d97 T socket
00800db9 t nsipc
00800e03 T nsipc_accept
00800e53 T nsipc_bind
00800e88 T nsipc_shutdown
00800eaa T nsipc_close
00800ec4 T nsipc_connect
00800ef9 T nsipc_listen
00800f1b T nsipc_recv
00800f87 T nsipc_send
00800fe5 T nsipc_socket
0080100f t devpipe_stat
0080105d t devpipe_close
00801087 t _pipeisclosed
008010f3 t devpipe_write
00801173 t devpipe_read
008011e5 T pipe
00801338 T pipeisclosed
0080136b t devcons_close
00801375 t devcons_stat
0080138f t devcons_write
008013e4 t devcons_read
00801421 T cputchar
0080143d T getchar
00801468 T iscons
00801494 T opencons
008014ee T _panic
00801534 t putch
00801576 T vcprintf
008015c7 T cprintf
008015db t printnum
0080168a t getuint
008016c4 t sprintputch
008016e1 T printfmt
008016fe T vprintfmt
00801aab T vsnprintf
00801af9 T snprintf
00801b13 T strlen
00801b2b T strnlen
00801b4c T strcpy
00801b6c T strcat
00801b8e T strncpy
00801bbb T strlcpy
00801bf6 T strcmp
00801c1c T strncmp
00801c54 T strchr
00801c75 T strfind
00801c91 T memset
00801cde T memmove
00801d46 T memcpy
00801d59 T memcmp
00801d92 T memfind
00801db5 T strtol
00801e93 T ipc_recv
00801f00 T ipc_send
00801f54 T ipc_find_env
00801f8d T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
