00200010 R __STAB_BEGIN__
002076cc R __STAB_END__
002076cd R __STABSTR_BEGIN__
0020be9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800131 T exit
0080014b t putch
0080018d T vcprintf
008001de T cprintf
008001f2 t printnum
008002a1 t getuint
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
008006c2 T vsnprintf
00800710 T snprintf
0080072a T strlen
00800742 T strnlen
00800763 T strcpy
00800783 T strcat
008007a5 T strncpy
008007d2 T strlcpy
0080080d T strcmp
00800833 T strncmp
0080086b T strchr
0080088c T strfind
008008a8 T memset
008008f5 T memmove
0080095d T memcpy
00800970 T memcmp
008009a9 T memfind
008009cc T strtol
00800aaa T sys_cputs
00800ac8 T sys_cgetc
00800ae7 T sys_env_destroy
00800b28 T sys_getenvid
00800b47 T sys_yield
00800b66 T sys_page_alloc
00800ba9 T sys_page_map
00800beb T sys_page_unmap
00800c2d T sys_env_set_status
00800c6f T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800cf3 T sys_ipc_try_send
00800d16 T sys_ipc_recv
00800d57 T sys_time_msec
00800d76 T sys_net_xmit
00800d97 t pgfault
00800e91 T fork
0080108c T sfork
008010a6 T fd2num
008010b6 T fd2data
008010cd T fd_alloc
0080111c T fd_lookup
00801172 T dev_lookup
008011c5 T fd_close
00801246 T close
00801271 T close_all
00801296 T dup
00801382 T read
00801413 T readn
0080145c T write
008014e8 T seek
00801511 T ftruncate
0080159a T fstat
00801618 T stat
00801655 t fsipc
008016a0 t devfile_trunc
008016ca t devfile_flush
008016ec t devfile_stat
00801745 t devfile_write
0080178f t devfile_read
00801811 T open
0080189e T sync
008018b5 t devsock_stat
008018cf t devsock_close
00801903 t devsock_write
0080191e t devsock_read
00801939 t fd2sockid
00801969 t alloc_sockfd
008019db T accept
00801a12 T bind
00801a38 T shutdown
00801a5b T connect
00801a81 T listen
00801aa4 T socket
00801ac6 t nsipc
00801b10 T nsipc_accept
00801b60 T nsipc_bind
00801b95 T nsipc_shutdown
00801bb7 T nsipc_close
00801bd1 T nsipc_connect
00801c06 T nsipc_listen
00801c28 T nsipc_recv
00801c94 T nsipc_send
00801cf2 T nsipc_socket
00801d1c t devpipe_stat
00801d6a t devpipe_close
00801d94 t _pipeisclosed
00801e00 t devpipe_write
00801e80 t devpipe_read
00801ef2 T pipe
00802045 T pipeisclosed
00802078 t devcons_close
00802082 t devcons_stat
0080209c t devcons_write
008020f1 t devcons_read
0080212e T cputchar
0080214a T getchar
00802175 T iscons
008021a1 T opencons
008021fb T _panic
00802241 T set_pgfault_handler
008022b0 T _pgfault_upcall
008022d4 T ipc_recv
00802341 T ipc_send
00802395 T ipc_find_env
008023ce T pageref
00802410 T __udivdi3
00802540 T __umoddi3
00802960 r error_string
00802bc0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
