00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b37b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ae T exit
008000c8 t putch
0080010a T vcprintf
0080015b T cprintf
0080016f t printnum
0080021e t getuint
00800258 t sprintputch
00800275 T printfmt
00800292 T vprintfmt
0080063f T vsnprintf
0080068d T snprintf
008006a7 T strlen
008006bf T strnlen
008006e0 T strcpy
00800700 T strcat
00800722 T strncpy
0080074f T strlcpy
0080078a T strcmp
008007b0 T strncmp
008007e8 T strchr
00800809 T strfind
00800825 T memset
00800872 T memmove
008008da T memcpy
008008ed T memcmp
00800926 T memfind
00800949 T strtol
00800a27 T sys_cputs
00800a45 T sys_cgetc
00800a64 T sys_env_destroy
00800aa5 T sys_getenvid
00800ac4 T sys_yield
00800ae3 T sys_page_alloc
00800b26 T sys_page_map
00800b68 T sys_page_unmap
00800baa T sys_env_set_status
00800bec T sys_env_set_trapframe
00800c2e T sys_env_set_pgfault_upcall
00800c70 T sys_ipc_try_send
00800c93 T sys_ipc_recv
00800cd4 T sys_time_msec
00800cf3 T sys_net_xmit
00800d14 T fd2num
00800d24 T fd2data
00800d3b T fd_alloc
00800d8a T fd_lookup
00800de0 T dev_lookup
00800e33 T fd_close
00800eb4 T close
00800edf T close_all
00800f04 T dup
00800ff0 T read
00801081 T readn
008010ca T write
00801156 T seek
0080117f T ftruncate
00801208 T fstat
00801286 T stat
008012c3 t fsipc
0080130e t devfile_trunc
00801338 t devfile_flush
0080135a t devfile_stat
008013b3 t devfile_write
008013fd t devfile_read
0080147f T open
0080150c T sync
00801523 t devsock_stat
0080153d t devsock_close
00801571 t devsock_write
0080158c t devsock_read
008015a7 t fd2sockid
008015d7 t alloc_sockfd
00801649 T accept
00801680 T bind
008016a6 T shutdown
008016c9 T connect
008016ef T listen
00801712 T socket
00801734 t nsipc
0080177e T nsipc_accept
008017ce T nsipc_bind
00801803 T nsipc_shutdown
00801825 T nsipc_close
0080183f T nsipc_connect
00801874 T nsipc_listen
00801896 T nsipc_recv
00801902 T nsipc_send
00801960 T nsipc_socket
0080198a t devpipe_stat
008019d8 t devpipe_close
00801a02 t _pipeisclosed
00801a6e t devpipe_write
00801aee t devpipe_read
00801b60 T pipe
00801cb3 T pipeisclosed
00801ce6 t devcons_close
00801cf0 t devcons_stat
00801d0a t devcons_write
00801d5f t devcons_read
00801d9c T cputchar
00801db8 T getchar
00801de3 T iscons
00801e0f T opencons
00801e69 T _panic
00801eaf T ipc_recv
00801f1c T ipc_send
00801f70 T ipc_find_env
00801fa9 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
