00200010 R __STAB_BEGIN__
00207dc8 R __STAB_END__
00207dc9 R __STABSTR_BEGIN__
0020c870 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002a8 T inet_ntoa
00800341 T htons
0080034e T ntohs
0080035b T htonl
00800387 T inet_aton
0080055a T inet_addr
0080057c T ntohl
0080058c T libmain
008005dc T exit
008005f6 T _panic
0080063c t putch
0080067e T vcprintf
008006cf T cprintf
008006e3 t printnum
00800792 t getuint
008007cc t sprintputch
008007e9 T printfmt
00800806 T vprintfmt
00800bb3 T vsnprintf
00800c01 T snprintf
00800c1b T strlen
00800c33 T strnlen
00800c54 T strcpy
00800c74 T strcat
00800c96 T strncpy
00800cc3 T strlcpy
00800cfe T strcmp
00800d24 T strncmp
00800d5c T strchr
00800d7d T strfind
00800d99 T memset
00800de6 T memmove
00800e4e T memcpy
00800e61 T memcmp
00800e9a T memfind
00800ebd T strtol
00800f9b T sys_cputs
00800fb9 T sys_cgetc
00800fd8 T sys_env_destroy
00801019 T sys_getenvid
00801038 T sys_yield
00801057 T sys_page_alloc
0080109a T sys_page_map
008010dc T sys_page_unmap
0080111e T sys_env_set_status
00801160 T sys_env_set_trapframe
008011a2 T sys_env_set_pgfault_upcall
008011e4 T sys_ipc_try_send
00801207 T sys_ipc_recv
00801248 T sys_time_msec
00801267 T sys_net_xmit
00801288 T fd2num
00801298 T fd2data
008012af T fd_alloc
008012fe T fd_lookup
00801354 T dev_lookup
008013a7 T fd_close
00801428 T close
00801453 T close_all
00801478 T dup
00801564 T read
008015f5 T readn
0080163e T write
008016ca T seek
008016f3 T ftruncate
0080177c T fstat
008017fa T stat
00801837 t fsipc
00801882 t devfile_trunc
008018ac t devfile_flush
008018ce t devfile_stat
00801927 t devfile_write
00801971 t devfile_read
008019f3 T open
00801a80 T sync
00801a97 t devsock_stat
00801ab1 t devsock_close
00801ae5 t devsock_write
00801b00 t devsock_read
00801b1b t fd2sockid
00801b4b t alloc_sockfd
00801bbd T accept
00801bf4 T bind
00801c1a T shutdown
00801c3d T connect
00801c63 T listen
00801c86 T socket
00801ca8 t nsipc
00801cf2 T nsipc_accept
00801d42 T nsipc_bind
00801d77 T nsipc_shutdown
00801d99 T nsipc_close
00801db3 T nsipc_connect
00801de8 T nsipc_listen
00801e0a T nsipc_recv
00801e76 T nsipc_send
00801ed4 T nsipc_socket
00801efe T free
00801fac T malloc
0080218c t devpipe_stat
008021da t devpipe_close
00802204 t _pipeisclosed
00802270 t devpipe_write
008022f0 t devpipe_read
00802362 T pipe
008024b5 T pipeisclosed
008024e8 t devcons_close
008024f2 t devcons_stat
0080250c t devcons_write
00802561 t devcons_read
0080259e T cputchar
008025ba T getchar
008025e5 T iscons
00802611 T opencons
0080266b T ipc_recv
008026d8 T ipc_send
0080272c T ipc_find_env
00802765 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802ec0 r error_string
00802fc8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1841
00805014 b nsenv.1840
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
