00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020c11a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
00800184 T exit
0080019e T _panic
008001e4 t putch
00800226 T vcprintf
00800277 T cprintf
0080028b t printnum
0080033a t getuint
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
0080075b T vsnprintf
008007a9 T snprintf
008007c3 T strlen
008007db T strnlen
008007fc T strcpy
0080081c T strcat
0080083e T strncpy
0080086b T strlcpy
008008a6 T strcmp
008008cc T strncmp
00800904 T strchr
00800925 T strfind
00800941 T memset
0080098e T memmove
008009f6 T memcpy
00800a09 T memcmp
00800a42 T memfind
00800a65 T strtol
00800b43 T sys_cputs
00800b61 T sys_cgetc
00800b80 T sys_env_destroy
00800bc1 T sys_getenvid
00800be0 T sys_yield
00800bff T sys_page_alloc
00800c42 T sys_page_map
00800c84 T sys_page_unmap
00800cc6 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4a T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800df0 T sys_time_msec
00800e0f T sys_net_xmit
00800e30 T fd2num
00800e40 T fd2data
00800e57 T fd_alloc
00800ea6 T fd_lookup
00800efc T dev_lookup
00800f4f T fd_close
00800fd0 T close
00800ffb T close_all
00801020 T dup
0080110c T read
0080119d T readn
008011e6 T write
00801272 T seek
0080129b T ftruncate
00801324 T fstat
008013a2 T stat
008013df t fsipc
0080142a t devfile_trunc
00801454 t devfile_flush
00801476 t devfile_stat
008014cf t devfile_write
00801519 t devfile_read
0080159b T open
00801628 T sync
0080163f T spawn
00801b76 T spawnl
00801be9 t devsock_stat
00801c03 t devsock_close
00801c37 t devsock_write
00801c52 t devsock_read
00801c6d t fd2sockid
00801c9d t alloc_sockfd
00801d0f T accept
00801d46 T bind
00801d6c T shutdown
00801d8f T connect
00801db5 T listen
00801dd8 T socket
00801dfa t nsipc
00801e44 T nsipc_accept
00801e94 T nsipc_bind
00801ec9 T nsipc_shutdown
00801eeb T nsipc_close
00801f05 T nsipc_connect
00801f3a T nsipc_listen
00801f5c T nsipc_recv
00801fc8 T nsipc_send
00802026 T nsipc_socket
00802050 t devpipe_stat
0080209e t devpipe_close
008020c8 t _pipeisclosed
00802134 t devpipe_write
008021b4 t devpipe_read
00802226 T pipe
00802379 T pipeisclosed
008023ac t devcons_close
008023b6 t devcons_stat
008023d0 t devcons_write
00802425 t devcons_read
00802462 T cputchar
0080247e T getchar
008024a9 T iscons
008024d5 T opencons
0080252f T ipc_recv
0080259c T ipc_send
008025f0 T ipc_find_env
00802629 T pageref
00802670 T __udivdi3
008027a0 T __umoddi3
00802ca0 r error_string
00802da8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
