00200010 R __STAB_BEGIN__
00207ac8 R __STAB_END__
00207ac9 R __STABSTR_BEGIN__
0020c603 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003ef T exit
00800409 T _panic
0080044f t putch
00800491 T vcprintf
008004e2 T cprintf
008004f6 t printnum
008005a5 t getuint
008005df t sprintputch
008005fc T printfmt
00800619 T vprintfmt
008009c6 T vsnprintf
00800a14 T snprintf
00800a2e T strlen
00800a46 T strnlen
00800a67 T strcpy
00800a87 T strcat
00800aa9 T strncpy
00800ad6 T strlcpy
00800b11 T strcmp
00800b37 T strncmp
00800b6f T strchr
00800b90 T strfind
00800bac T memset
00800bf9 T memmove
00800c61 T memcpy
00800c74 T memcmp
00800cad T memfind
00800cd0 T strtol
00800dae T sys_cputs
00800dcc T sys_cgetc
00800deb T sys_env_destroy
00800e2c T sys_getenvid
00800e4b T sys_yield
00800e6a T sys_page_alloc
00800ead T sys_page_map
00800eef T sys_page_unmap
00800f31 T sys_env_set_status
00800f73 T sys_env_set_trapframe
00800fb5 T sys_env_set_pgfault_upcall
00800ff7 T sys_ipc_try_send
0080101a T sys_ipc_recv
0080105b T sys_time_msec
0080107a T sys_net_xmit
0080109b T fd2num
008010ab T fd2data
008010c2 T fd_alloc
00801111 T fd_lookup
00801167 T dev_lookup
008011ba T fd_close
0080123b T close
00801266 T close_all
0080128b T dup
00801377 T read
00801408 T readn
00801451 T write
008014dd T seek
00801506 T ftruncate
0080158f T fstat
0080160d T stat
0080164a t fsipc
00801695 t devfile_trunc
008016bf t devfile_flush
008016e1 t devfile_stat
0080173a t devfile_write
00801784 t devfile_read
00801806 T open
00801893 T sync
008018aa T spawn
00801de1 T spawnl
00801e54 t devsock_stat
00801e6e t devsock_close
00801ea2 t devsock_write
00801ebd t devsock_read
00801ed8 t fd2sockid
00801f08 t alloc_sockfd
00801f7a T accept
00801fb1 T bind
00801fd7 T shutdown
00801ffa T connect
00802020 T listen
00802043 T socket
00802065 t nsipc
008020af T nsipc_accept
008020ff T nsipc_bind
00802134 T nsipc_shutdown
00802156 T nsipc_close
00802170 T nsipc_connect
008021a5 T nsipc_listen
008021c7 T nsipc_recv
00802233 T nsipc_send
00802291 T nsipc_socket
008022bb t devpipe_stat
00802309 t devpipe_close
00802333 t _pipeisclosed
0080239f t devpipe_write
0080241f t devpipe_read
00802491 T pipe
008025e4 T pipeisclosed
00802617 T wait
00802666 T ipc_recv
008026d3 T ipc_send
00802727 T ipc_find_env
00802760 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802e60 r error_string
00802f68 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1841
00806004 b nsenv.1840
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
