00200010 R __STAB_BEGIN__
00207a20 R __STAB_END__
00207a21 R __STABSTR_BEGIN__
0020c38a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
00800314 T exit
0080032e T _panic
00800374 t putch
008003b6 T vcprintf
00800407 T cprintf
0080041b t printnum
008004ca t getuint
00800504 t sprintputch
00800521 T printfmt
0080053e T vprintfmt
008008eb T vsnprintf
00800939 T snprintf
00800953 T strlen
0080096b T strnlen
0080098c T strcpy
008009ac T strcat
008009ce T strncpy
008009fb T strlcpy
00800a36 T strcmp
00800a5c T strncmp
00800a94 T strchr
00800ab5 T strfind
00800ad1 T memset
00800b1e T memmove
00800b86 T memcpy
00800b99 T memcmp
00800bd2 T memfind
00800bf5 T strtol
00800cd3 T sys_cputs
00800cf1 T sys_cgetc
00800d10 T sys_env_destroy
00800d51 T sys_getenvid
00800d70 T sys_yield
00800d8f T sys_page_alloc
00800dd2 T sys_page_map
00800e14 T sys_page_unmap
00800e56 T sys_env_set_status
00800e98 T sys_env_set_trapframe
00800eda T sys_env_set_pgfault_upcall
00800f1c T sys_ipc_try_send
00800f3f T sys_ipc_recv
00800f80 T sys_time_msec
00800f9f T sys_net_xmit
00800fc0 T argstart
00800ff0 T argnext
00801081 T argnextvalue
008010f4 T argvalue
00801114 T fd2num
00801124 T fd2data
0080113b T fd_alloc
0080118a T fd_lookup
008011e0 T dev_lookup
00801233 T fd_close
008012b4 T close
008012df T close_all
00801304 T dup
008013f0 T read
00801481 T readn
008014ca T write
00801556 T seek
0080157f T ftruncate
00801608 T fstat
00801686 T stat
008016c3 t fsipc
0080170e t devfile_trunc
00801738 t devfile_flush
0080175a t devfile_stat
008017b3 t devfile_write
008017fd t devfile_read
0080187f T open
0080190c T sync
00801923 t writebuf
00801962 t putch
00801997 T vfprintf
00801a06 T fprintf
00801a1d T printf
00801a33 t devsock_stat
00801a4d t devsock_close
00801a81 t devsock_write
00801a9c t devsock_read
00801ab7 t fd2sockid
00801ae7 t alloc_sockfd
00801b59 T accept
00801b90 T bind
00801bb6 T shutdown
00801bd9 T connect
00801bff T listen
00801c22 T socket
00801c44 t nsipc
00801c8e T nsipc_accept
00801cde T nsipc_bind
00801d13 T nsipc_shutdown
00801d35 T nsipc_close
00801d4f T nsipc_connect
00801d84 T nsipc_listen
00801da6 T nsipc_recv
00801e12 T nsipc_send
00801e70 T nsipc_socket
00801e9a t devpipe_stat
00801ee8 t devpipe_close
00801f12 t _pipeisclosed
00801f7e t devpipe_write
00801ffe t devpipe_read
00802070 T pipe
008021c3 T pipeisclosed
008021f6 t devcons_close
00802200 t devcons_stat
0080221a t devcons_write
0080226f t devcons_read
008022ac T cputchar
008022c8 T getchar
008022f3 T iscons
0080231f T opencons
00802379 T ipc_recv
008023e6 T ipc_send
0080243a T ipc_find_env
00802473 T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802aa0 r error_string
00802bac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
