00200010 R __STAB_BEGIN__
0020775c R __STAB_END__
0020775d R __STABSTR_BEGIN__
0020c027 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
0080015d T exit
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t getuint
00800307 t sprintputch
00800324 T printfmt
00800341 T vprintfmt
008006ee T vsnprintf
0080073c T snprintf
00800756 T strlen
0080076e T strnlen
0080078f T strcpy
008007af T strcat
008007d1 T strncpy
008007fe T strlcpy
00800839 T strcmp
0080085f T strncmp
00800897 T strchr
008008b8 T strfind
008008d4 T memset
00800921 T memmove
00800989 T memcpy
0080099c T memcmp
008009d5 T memfind
008009f8 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b54 T sys_getenvid
00800b73 T sys_yield
00800b92 T sys_page_alloc
00800bd5 T sys_page_map
00800c17 T sys_page_unmap
00800c59 T sys_env_set_status
00800c9b T sys_env_set_trapframe
00800cdd T sys_env_set_pgfault_upcall
00800d1f T sys_ipc_try_send
00800d42 T sys_ipc_recv
00800d83 T sys_time_msec
00800da2 T sys_net_xmit
00800dc3 T argstart
00800df3 T argnext
00800e84 T argnextvalue
00800ef7 T argvalue
00800f17 T fd2num
00800f27 T fd2data
00800f3e T fd_alloc
00800f8d T fd_lookup
00800fe3 T dev_lookup
00801036 T fd_close
008010b7 T close
008010e2 T close_all
00801107 T dup
008011f3 T read
00801284 T readn
008012cd T write
00801359 T seek
00801382 T ftruncate
0080140b T fstat
00801489 T stat
008014c6 t fsipc
00801511 t devfile_trunc
0080153b t devfile_flush
0080155d t devfile_stat
008015b6 t devfile_write
00801600 t devfile_read
00801682 T open
0080170f T sync
00801726 t writebuf
00801765 t putch
0080179a T vfprintf
00801809 T fprintf
00801820 T printf
00801836 t devsock_stat
00801850 t devsock_close
00801884 t devsock_write
0080189f t devsock_read
008018ba t fd2sockid
008018ea t alloc_sockfd
0080195c T accept
00801993 T bind
008019b9 T shutdown
008019dc T connect
00801a02 T listen
00801a25 T socket
00801a47 t nsipc
00801a91 T nsipc_accept
00801ae1 T nsipc_bind
00801b16 T nsipc_shutdown
00801b38 T nsipc_close
00801b52 T nsipc_connect
00801b87 T nsipc_listen
00801ba9 T nsipc_recv
00801c15 T nsipc_send
00801c73 T nsipc_socket
00801c9d t devpipe_stat
00801ceb t devpipe_close
00801d15 t _pipeisclosed
00801d81 t devpipe_write
00801e01 t devpipe_read
00801e73 T pipe
00801fc6 T pipeisclosed
00801ff9 t devcons_close
00802003 t devcons_stat
0080201d t devcons_write
00802072 t devcons_read
008020af T cputchar
008020cb T getchar
008020f6 T iscons
00802122 T opencons
0080217c T _panic
008021c2 T ipc_recv
0080222f T ipc_send
00802283 T ipc_find_env
008022bc T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
