00200010 R __STAB_BEGIN__
002073e4 R __STAB_END__
002073e5 R __STABSTR_BEGIN__
0020bb96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001d5 T exit
008001ef T _panic
00800235 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080038b t getuint
008003c5 t sprintputch
008003e2 T printfmt
008003ff T vprintfmt
008007ac T vsnprintf
008007fa T snprintf
00800814 T strlen
0080082c T strnlen
0080084d T strcpy
0080086d T strcat
0080088f T strncpy
008008bc T strlcpy
008008f7 T strcmp
0080091d T strncmp
00800955 T strchr
00800976 T strfind
00800992 T memset
008009df T memmove
00800a47 T memcpy
00800a5a T memcmp
00800a93 T memfind
00800ab6 T strtol
00800b94 T sys_cputs
00800bb2 T sys_cgetc
00800bd1 T sys_env_destroy
00800c12 T sys_getenvid
00800c31 T sys_yield
00800c50 T sys_page_alloc
00800c93 T sys_page_map
00800cd5 T sys_page_unmap
00800d17 T sys_env_set_status
00800d59 T sys_env_set_trapframe
00800d9b T sys_env_set_pgfault_upcall
00800ddd T sys_ipc_try_send
00800e00 T sys_ipc_recv
00800e41 T sys_time_msec
00800e60 T sys_net_xmit
00800e81 T fd2num
00800e91 T fd2data
00800ea8 T fd_alloc
00800ef7 T fd_lookup
00800f4d T dev_lookup
00800fa0 T fd_close
00801021 T close
0080104c T close_all
00801071 T dup
0080115d T read
008011ee T readn
00801237 T write
008012c3 T seek
008012ec T ftruncate
00801375 T fstat
008013f3 T stat
00801430 t fsipc
0080147b t devfile_trunc
008014a5 t devfile_flush
008014c7 t devfile_stat
00801520 t devfile_write
0080156a t devfile_read
008015ec T open
00801679 T sync
00801690 t writebuf
008016cf t putch
00801704 T vfprintf
00801773 T fprintf
0080178a T printf
008017a0 t devsock_stat
008017ba t devsock_close
008017ee t devsock_write
00801809 t devsock_read
00801824 t fd2sockid
00801854 t alloc_sockfd
008018c6 T accept
008018fd T bind
00801923 T shutdown
00801946 T connect
0080196c T listen
0080198f T socket
008019b1 t nsipc
008019fb T nsipc_accept
00801a4b T nsipc_bind
00801a80 T nsipc_shutdown
00801aa2 T nsipc_close
00801abc T nsipc_connect
00801af1 T nsipc_listen
00801b13 T nsipc_recv
00801b7f T nsipc_send
00801bdd T nsipc_socket
00801c07 t devpipe_stat
00801c55 t devpipe_close
00801c7f t _pipeisclosed
00801ceb t devpipe_write
00801d6b t devpipe_read
00801ddd T pipe
00801f30 T pipeisclosed
00801f63 t devcons_close
00801f6d t devcons_stat
00801f87 t devcons_write
00801fdc t devcons_read
00802019 T cputchar
00802035 T getchar
00802060 T iscons
0080208c T opencons
008020e6 T ipc_recv
00802153 T ipc_send
008021a7 T ipc_find_env
008021e0 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1841
00804008 b nsenv.1840
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
