00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020bdaa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
0080010e T exit
00800128 t putch
0080016a T vcprintf
008001bb T cprintf
008001cf t printnum
0080027e t getuint
008002b8 t sprintputch
008002d5 T printfmt
008002f2 T vprintfmt
0080069f T vsnprintf
008006ed T snprintf
00800707 T strlen
0080071f T strnlen
00800740 T strcpy
00800760 T strcat
00800782 T strncpy
008007af T strlcpy
008007ea T strcmp
00800810 T strncmp
00800848 T strchr
00800869 T strfind
00800885 T memset
008008d2 T memmove
0080093a T memcpy
0080094d T memcmp
00800986 T memfind
008009a9 T strtol
00800a87 T sys_cputs
00800aa5 T sys_cgetc
00800ac4 T sys_env_destroy
00800b05 T sys_getenvid
00800b24 T sys_yield
00800b43 T sys_page_alloc
00800b86 T sys_page_map
00800bc8 T sys_page_unmap
00800c0a T sys_env_set_status
00800c4c T sys_env_set_trapframe
00800c8e T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d34 T sys_time_msec
00800d53 T sys_net_xmit
00800d74 t pgfault
00800e6e T fork
00801069 T sfork
00801083 T ipc_recv
008010f0 T ipc_send
00801144 T ipc_find_env
0080117d T fd2num
0080118d T fd2data
008011a4 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
0080129c T fd_close
0080131d T close
00801348 T close_all
0080136d T dup
00801459 T read
008014ea T readn
00801533 T write
008015bf T seek
008015e8 T ftruncate
00801671 T fstat
008016ef T stat
0080172c t fsipc
00801777 t devfile_trunc
008017a1 t devfile_flush
008017c3 t devfile_stat
0080181c t devfile_write
00801866 t devfile_read
008018e8 T open
00801975 T sync
0080198c t devsock_stat
008019a6 t devsock_close
008019da t devsock_write
008019f5 t devsock_read
00801a10 t fd2sockid
00801a40 t alloc_sockfd
00801ab2 T accept
00801ae9 T bind
00801b0f T shutdown
00801b32 T connect
00801b58 T listen
00801b7b T socket
00801b9d t nsipc
00801be7 T nsipc_accept
00801c37 T nsipc_bind
00801c6c T nsipc_shutdown
00801c8e T nsipc_close
00801ca8 T nsipc_connect
00801cdd T nsipc_listen
00801cff T nsipc_recv
00801d6b T nsipc_send
00801dc9 T nsipc_socket
00801df3 t devpipe_stat
00801e41 t devpipe_close
00801e6b t _pipeisclosed
00801ed7 t devpipe_write
00801f57 t devpipe_read
00801fc9 T pipe
0080211c T pipeisclosed
0080214f t devcons_close
00802159 t devcons_stat
00802173 t devcons_write
008021c8 t devcons_read
00802205 T cputchar
00802221 T getchar
0080224c T iscons
00802278 T opencons
008022d2 T _panic
00802318 T set_pgfault_handler
00802387 T _pgfault_upcall
008023ab T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802960 r error_string
00802be4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
