00200010 R __STAB_BEGIN__
00207660 R __STAB_END__
00207661 R __STABSTR_BEGIN__
0020bdce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
0080014e T exit
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006df T vsnprintf
0080072d T snprintf
00800747 T strlen
0080075f T strnlen
00800780 T strcpy
008007a0 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082a T strcmp
00800850 T strncmp
00800888 T strchr
008008a9 T strfind
008008c5 T memset
00800912 T memmove
0080097a T memcpy
0080098d T memcmp
008009c6 T memfind
008009e9 T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_trapframe
00800cce T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d74 T sys_time_msec
00800d93 T sys_net_xmit
00800db4 t pgfault
00800eae T fork
008010a9 T sfork
008010c3 T ipc_recv
00801130 T ipc_send
00801184 T ipc_find_env
008011bd T fd2num
008011cd T fd2data
008011e4 T fd_alloc
00801233 T fd_lookup
00801289 T dev_lookup
008012dc T fd_close
0080135d T close
00801388 T close_all
008013ad T dup
00801499 T read
0080152a T readn
00801573 T write
008015ff T seek
00801628 T ftruncate
008016b1 T fstat
0080172f T stat
0080176c t fsipc
008017b7 t devfile_trunc
008017e1 t devfile_flush
00801803 t devfile_stat
0080185c t devfile_write
008018a6 t devfile_read
00801928 T open
008019b5 T sync
008019cc t devsock_stat
008019e6 t devsock_close
00801a1a t devsock_write
00801a35 t devsock_read
00801a50 t fd2sockid
00801a80 t alloc_sockfd
00801af2 T accept
00801b29 T bind
00801b4f T shutdown
00801b72 T connect
00801b98 T listen
00801bbb T socket
00801bdd t nsipc
00801c27 T nsipc_accept
00801c77 T nsipc_bind
00801cac T nsipc_shutdown
00801cce T nsipc_close
00801ce8 T nsipc_connect
00801d1d T nsipc_listen
00801d3f T nsipc_recv
00801dab T nsipc_send
00801e09 T nsipc_socket
00801e33 t devpipe_stat
00801e81 t devpipe_close
00801eab t _pipeisclosed
00801f17 t devpipe_write
00801f97 t devpipe_read
00802009 T pipe
0080215c T pipeisclosed
0080218f t devcons_close
00802199 t devcons_stat
008021b3 t devcons_write
00802208 t devcons_read
00802245 T cputchar
00802261 T getchar
0080228c T iscons
008022b8 T opencons
00802312 T _panic
00802358 T set_pgfault_handler
008023c7 T _pgfault_upcall
008023eb T pageref
00802430 T __udivdi3
00802560 T __umoddi3
008029c0 r error_string
00802c44 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
