00200010 R __STAB_BEGIN__
0020781c R __STAB_END__
0020781d R __STABSTR_BEGIN__
0020bff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800288 T exit
008002a2 T _panic
008002e8 t putch
0080032a T vcprintf
0080037b T cprintf
0080038f t printnum
0080043e t getuint
00800478 t sprintputch
00800495 T printfmt
008004b2 T vprintfmt
0080085f T vsnprintf
008008ad T snprintf
008008c7 T strlen
008008df T strnlen
00800900 T strcpy
00800920 T strcat
00800942 T strncpy
0080096f T strlcpy
008009aa T strcmp
008009d0 T strncmp
00800a08 T strchr
00800a29 T strfind
00800a45 T memset
00800a92 T memmove
00800afa T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b69 T strtol
00800c47 T sys_cputs
00800c65 T sys_cgetc
00800c84 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d46 T sys_page_map
00800d88 T sys_page_unmap
00800dca T sys_env_set_status
00800e0c T sys_env_set_trapframe
00800e4e T sys_env_set_pgfault_upcall
00800e90 T sys_ipc_try_send
00800eb3 T sys_ipc_recv
00800ef4 T sys_time_msec
00800f13 T sys_net_xmit
00800f34 t pgfault
0080102e T fork
00801229 T sfork
00801243 T fd2num
00801253 T fd2data
0080126a T fd_alloc
008012b9 T fd_lookup
0080130f T dev_lookup
00801362 T fd_close
008013e3 T close
0080140e T close_all
00801433 T dup
0080151f T read
008015b0 T readn
008015f9 T write
00801685 T seek
008016ae T ftruncate
00801737 T fstat
008017b5 T stat
008017f2 t fsipc
0080183d t devfile_trunc
00801867 t devfile_flush
00801889 t devfile_stat
008018e2 t devfile_write
0080192c t devfile_read
008019ae T open
00801a3b T sync
00801a52 t devsock_stat
00801a6c t devsock_close
00801aa0 t devsock_write
00801abb t devsock_read
00801ad6 t fd2sockid
00801b06 t alloc_sockfd
00801b78 T accept
00801baf T bind
00801bd5 T shutdown
00801bf8 T connect
00801c1e T listen
00801c41 T socket
00801c63 t nsipc
00801cad T nsipc_accept
00801cfd T nsipc_bind
00801d32 T nsipc_shutdown
00801d54 T nsipc_close
00801d6e T nsipc_connect
00801da3 T nsipc_listen
00801dc5 T nsipc_recv
00801e31 T nsipc_send
00801e8f T nsipc_socket
00801eb9 t devpipe_stat
00801f07 t devpipe_close
00801f31 t _pipeisclosed
00801f9d t devpipe_write
0080201d t devpipe_read
0080208f T pipe
008021e2 T pipeisclosed
00802215 t devcons_close
0080221f t devcons_stat
00802239 t devcons_write
0080228e t devcons_read
008022cb T cputchar
008022e7 T getchar
00802312 T iscons
0080233e T opencons
00802398 T set_pgfault_handler
00802407 T _pgfault_upcall
0080242b T ipc_recv
00802498 T ipc_send
008024ec T ipc_find_env
00802525 T pageref
00802560 T __udivdi3
00802690 T __umoddi3
00802b80 r error_string
00802de0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
