00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020be6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800148 T exit
00800162 T _panic
008001a8 t putch
008001ea T vcprintf
0080023b T cprintf
0080024f t printnum
008002fe t getuint
00800338 t sprintputch
00800355 T printfmt
00800372 T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c0 T strcpy
008007e0 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086a T strcmp
00800890 T strncmp
008008c8 T strchr
008008e9 T strfind
00800905 T memset
00800952 T memmove
008009ba T memcpy
008009cd T memcmp
00800a06 T memfind
00800a29 T strtol
00800b07 T sys_cputs
00800b25 T sys_cgetc
00800b44 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T sys_yield
00800bc3 T sys_page_alloc
00800c06 T sys_page_map
00800c48 T sys_page_unmap
00800c8a T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d0e T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800db4 T sys_time_msec
00800dd3 T sys_net_xmit
00800df4 t pgfault
00800eee T fork
008010e9 T sfork
00801103 T ipc_recv
00801170 T ipc_send
008011c4 T ipc_find_env
008011fd T fd2num
0080120d T fd2data
00801224 T fd_alloc
00801273 T fd_lookup
008012c9 T dev_lookup
0080131c T fd_close
0080139d T close
008013c8 T close_all
008013ed T dup
008014d9 T read
0080156a T readn
008015b3 T write
0080163f T seek
00801668 T ftruncate
008016f1 T fstat
0080176f T stat
008017ac t fsipc
008017f7 t devfile_trunc
00801821 t devfile_flush
00801843 t devfile_stat
0080189c t devfile_write
008018e6 t devfile_read
00801968 T open
008019f5 T sync
00801a0c t devsock_stat
00801a26 t devsock_close
00801a5a t devsock_write
00801a75 t devsock_read
00801a90 t fd2sockid
00801ac0 t alloc_sockfd
00801b32 T accept
00801b69 T bind
00801b8f T shutdown
00801bb2 T connect
00801bd8 T listen
00801bfb T socket
00801c1d t nsipc
00801c67 T nsipc_accept
00801cb7 T nsipc_bind
00801cec T nsipc_shutdown
00801d0e T nsipc_close
00801d28 T nsipc_connect
00801d5d T nsipc_listen
00801d7f T nsipc_recv
00801deb T nsipc_send
00801e49 T nsipc_socket
00801e73 t devpipe_stat
00801ec1 t devpipe_close
00801eeb t _pipeisclosed
00801f57 t devpipe_write
00801fd7 t devpipe_read
00802049 T pipe
0080219c T pipeisclosed
008021cf t devcons_close
008021d9 t devcons_stat
008021f3 t devcons_write
00802248 t devcons_read
00802285 T cputchar
008022a1 T getchar
008022cc T iscons
008022f8 T opencons
00802352 T set_pgfault_handler
008023c1 T _pgfault_upcall
008023e5 T pageref
00802420 T __udivdi3
00802550 T __umoddi3
008029c0 r error_string
00802c44 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
