00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020be24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001e9 T exit
00800203 t putch
00800245 T vcprintf
00800296 T cprintf
008002aa t printnum
00800359 t getuint
00800393 t sprintputch
008003b0 T printfmt
008003cd T vprintfmt
0080077a T vsnprintf
008007c8 T snprintf
008007e2 T strlen
008007fa T strnlen
0080081b T strcpy
0080083b T strcat
0080085d T strncpy
0080088a T strlcpy
008008c5 T strcmp
008008eb T strncmp
00800923 T strchr
00800944 T strfind
00800960 T memset
008009ad T memmove
00800a15 T memcpy
00800a28 T memcmp
00800a61 T memfind
00800a84 T strtol
00800b62 T sys_cputs
00800b80 T sys_cgetc
00800b9f T sys_env_destroy
00800be0 T sys_getenvid
00800bff T sys_yield
00800c1e T sys_page_alloc
00800c61 T sys_page_map
00800ca3 T sys_page_unmap
00800ce5 T sys_env_set_status
00800d27 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dce T sys_ipc_recv
00800e0f T sys_time_msec
00800e2e T sys_net_xmit
00800e4f t pgfault
00800f49 T fork
00801144 T sfork
0080115e T ipc_recv
008011cb T ipc_send
0080121f T ipc_find_env
00801258 T fd2num
00801268 T fd2data
0080127f T fd_alloc
008012ce T fd_lookup
00801324 T dev_lookup
00801377 T fd_close
008013f8 T close
00801423 T close_all
00801448 T dup
00801534 T read
008015c5 T readn
0080160e T write
0080169a T seek
008016c3 T ftruncate
0080174c T fstat
008017ca T stat
00801807 t fsipc
00801852 t devfile_trunc
0080187c t devfile_flush
0080189e t devfile_stat
008018f7 t devfile_write
00801941 t devfile_read
008019c3 T open
00801a50 T sync
00801a67 t devsock_stat
00801a81 t devsock_close
00801ab5 t devsock_write
00801ad0 t devsock_read
00801aeb t fd2sockid
00801b1b t alloc_sockfd
00801b8d T accept
00801bc4 T bind
00801bea T shutdown
00801c0d T connect
00801c33 T listen
00801c56 T socket
00801c78 t nsipc
00801cc2 T nsipc_accept
00801d12 T nsipc_bind
00801d47 T nsipc_shutdown
00801d69 T nsipc_close
00801d83 T nsipc_connect
00801db8 T nsipc_listen
00801dda T nsipc_recv
00801e46 T nsipc_send
00801ea4 T nsipc_socket
00801ece t devpipe_stat
00801f1c t devpipe_close
00801f46 t _pipeisclosed
00801fb2 t devpipe_write
00802032 t devpipe_read
008020a4 T pipe
008021f7 T pipeisclosed
0080222a t devcons_close
00802234 t devcons_stat
0080224e t devcons_write
008022a3 t devcons_read
008022e0 T cputchar
008022fc T getchar
00802327 T iscons
00802353 T opencons
008023ad T _panic
008023f3 T set_pgfault_handler
00802462 T _pgfault_upcall
00802486 T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802aa0 r error_string
00802d24 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
