00200010 R __STAB_BEGIN__
00209724 R __STAB_END__
00209725 R __STABSTR_BEGIN__
0020e6dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
00800a05 T exit
00800a1f T _panic
00800a65 t putch
00800aa7 T vcprintf
00800af8 T cprintf
00800b0c t printnum
00800bbb t getuint
00800bf5 t sprintputch
00800c12 T printfmt
00800c2f T vprintfmt
00800fdc T vsnprintf
0080102a T snprintf
00801044 T readline
00801137 T strlen
0080114f T strnlen
00801170 T strcpy
00801190 T strcat
008011b2 T strncpy
008011df T strlcpy
0080121a T strcmp
00801240 T strncmp
00801278 T strchr
00801299 T strfind
008012b5 T memset
00801302 T memmove
0080136a T memcpy
0080137d T memcmp
008013b6 T memfind
008013d9 T strtol
008014b7 T sys_cputs
008014d5 T sys_cgetc
008014f4 T sys_env_destroy
00801535 T sys_getenvid
00801554 T sys_yield
00801573 T sys_page_alloc
008015b6 T sys_page_map
008015f8 T sys_page_unmap
0080163a T sys_env_set_status
0080167c T sys_env_set_trapframe
008016be T sys_env_set_pgfault_upcall
00801700 T sys_ipc_try_send
00801723 T sys_ipc_recv
00801764 T sys_time_msec
00801783 T sys_net_xmit
008017a4 t pgfault
0080189e T fork
00801a99 T sfork
00801ab3 T argstart
00801ae3 T argnext
00801b74 T argnextvalue
00801be7 T argvalue
00801c07 T fd2num
00801c17 T fd2data
00801c2e T fd_alloc
00801c7d T fd_lookup
00801cd3 T dev_lookup
00801d26 T fd_close
00801da7 T close
00801dd2 T close_all
00801df7 T dup
00801ee3 T read
00801f74 T readn
00801fbd T write
00802049 T seek
00802072 T ftruncate
008020fb T fstat
00802179 T stat
008021b6 t fsipc
00802201 t devfile_trunc
0080222b t devfile_flush
0080224d t devfile_stat
008022a6 t devfile_write
008022f0 t devfile_read
00802372 T open
008023ff T sync
00802416 t writebuf
00802455 t putch
0080248a T vfprintf
008024f9 T fprintf
00802510 T printf
00802526 T spawn
00802a5d T spawnl
00802ad0 t devsock_stat
00802aea t devsock_close
00802b1e t devsock_write
00802b39 t devsock_read
00802b54 t fd2sockid
00802b84 t alloc_sockfd
00802bf6 T accept
00802c2d T bind
00802c53 T shutdown
00802c76 T connect
00802c9c T listen
00802cbf T socket
00802ce1 t nsipc
00802d2b T nsipc_accept
00802d7b T nsipc_bind
00802db0 T nsipc_shutdown
00802dd2 T nsipc_close
00802dec T nsipc_connect
00802e21 T nsipc_listen
00802e43 T nsipc_recv
00802eaf T nsipc_send
00802f0d T nsipc_socket
00802f37 t devpipe_stat
00802f85 t devpipe_close
00802faf t _pipeisclosed
0080301b t devpipe_write
0080309b t devpipe_read
0080310d T pipe
00803260 T pipeisclosed
00803293 T wait
008032e2 T set_pgfault_handler
00803351 T _pgfault_upcall
00803375 T ipc_recv
008033e2 T ipc_send
00803436 T ipc_find_env
0080346f T pageref
008034b0 T __udivdi3
008035e0 T __umoddi3
00803c20 r error_string
00803e90 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1882
00806008 b nc.1883
0080600c b np2.1885
00806010 b np1.1884
00806020 b buf
00806420 b fsenv.1841
00806424 b nsenv.1840
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
