00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b371 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008a T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_yield
00800160 T sys_page_alloc
008001a3 T sys_page_map
008001e5 T sys_page_unmap
00800227 T sys_env_set_status
00800269 T sys_env_set_trapframe
008002ab T sys_env_set_pgfault_upcall
008002ed T sys_ipc_try_send
00800310 T sys_ipc_recv
00800351 T sys_time_msec
00800370 T sys_net_xmit
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b0 T fd_close
00800531 T close
0080055c T close_all
00800581 T dup
0080066d T read
008006fe T readn
00800747 T write
008007d3 T seek
008007fc T ftruncate
00800885 T fstat
00800903 T stat
00800940 t fsipc
0080098b t devfile_trunc
008009b5 t devfile_flush
008009d7 t devfile_stat
00800a30 t devfile_write
00800a7a t devfile_read
00800afc T open
00800b89 T sync
00800ba0 t devsock_stat
00800bba t devsock_close
00800bee t devsock_write
00800c09 t devsock_read
00800c24 t fd2sockid
00800c54 t alloc_sockfd
00800cc6 T accept
00800cfd T bind
00800d23 T shutdown
00800d46 T connect
00800d6c T listen
00800d8f T socket
00800db1 t nsipc
00800dfb T nsipc_accept
00800e4b T nsipc_bind
00800e80 T nsipc_shutdown
00800ea2 T nsipc_close
00800ebc T nsipc_connect
00800ef1 T nsipc_listen
00800f13 T nsipc_recv
00800f7f T nsipc_send
00800fdd T nsipc_socket
00801007 t devpipe_stat
00801055 t devpipe_close
0080107f t _pipeisclosed
008010eb t devpipe_write
0080116b t devpipe_read
008011dd T pipe
00801330 T pipeisclosed
00801363 t devcons_close
0080136d t devcons_stat
00801387 t devcons_write
008013dc t devcons_read
00801419 T cputchar
00801435 T getchar
00801460 T iscons
0080148c T opencons
008014e6 T _panic
0080152c t putch
0080156e T vcprintf
008015bf T cprintf
008015d3 t printnum
00801682 t getuint
008016bc t sprintputch
008016d9 T printfmt
008016f6 T vprintfmt
00801aa3 T vsnprintf
00801af1 T snprintf
00801b0b T strlen
00801b23 T strnlen
00801b44 T strcpy
00801b64 T strcat
00801b86 T strncpy
00801bb3 T strlcpy
00801bee T strcmp
00801c14 T strncmp
00801c4c T strchr
00801c6d T strfind
00801c89 T memset
00801cd6 T memmove
00801d3e T memcpy
00801d51 T memcmp
00801d8a T memfind
00801dad T strtol
00801e8b T ipc_recv
00801ef8 T ipc_send
00801f4c T ipc_find_env
00801f85 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
