00200010 R __STAB_BEGIN__
002075f4 R __STAB_END__
002075f5 R __STABSTR_BEGIN__
0020c04b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000cb T exit
008000e5 T _panic
0080012b t putch
0080016d T vcprintf
008001be T cprintf
008001d2 t printnum
00800281 t getuint
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
008006a2 T vsnprintf
008006f0 T snprintf
0080070a T strlen
00800722 T strnlen
00800743 T strcpy
00800763 T strcat
00800785 T strncpy
008007b2 T strlcpy
008007ed T strcmp
00800813 T strncmp
0080084b T strchr
0080086c T strfind
00800888 T memset
008008d5 T memmove
0080093d T memcpy
00800950 T memcmp
00800989 T memfind
008009ac T strtol
00800a8a T sys_cputs
00800aa8 T sys_cgetc
00800ac7 T sys_env_destroy
00800b08 T sys_getenvid
00800b27 T sys_yield
00800b46 T sys_page_alloc
00800b89 T sys_page_map
00800bcb T sys_page_unmap
00800c0d T sys_env_set_status
00800c4f T sys_env_set_trapframe
00800c91 T sys_env_set_pgfault_upcall
00800cd3 T sys_ipc_try_send
00800cf6 T sys_ipc_recv
00800d37 T sys_time_msec
00800d56 T sys_net_xmit
00800d77 T fd2num
00800d87 T fd2data
00800d9e T fd_alloc
00800ded T fd_lookup
00800e43 T dev_lookup
00800e96 T fd_close
00800f17 T close
00800f42 T close_all
00800f67 T dup
00801053 T read
008010e4 T readn
0080112d T write
008011b9 T seek
008011e2 T ftruncate
0080126b T fstat
008012e9 T stat
00801326 t fsipc
00801371 t devfile_trunc
0080139b t devfile_flush
008013bd t devfile_stat
00801416 t devfile_write
00801460 t devfile_read
008014e2 T open
0080156f T sync
00801586 T spawn
00801abd T spawnl
00801b30 t devsock_stat
00801b4a t devsock_close
00801b7e t devsock_write
00801b99 t devsock_read
00801bb4 t fd2sockid
00801be4 t alloc_sockfd
00801c56 T accept
00801c8d T bind
00801cb3 T shutdown
00801cd6 T connect
00801cfc T listen
00801d1f T socket
00801d41 t nsipc
00801d8b T nsipc_accept
00801ddb T nsipc_bind
00801e10 T nsipc_shutdown
00801e32 T nsipc_close
00801e4c T nsipc_connect
00801e81 T nsipc_listen
00801ea3 T nsipc_recv
00801f0f T nsipc_send
00801f6d T nsipc_socket
00801f97 t devpipe_stat
00801fe5 t devpipe_close
0080200f t _pipeisclosed
0080207b t devpipe_write
008020fb t devpipe_read
0080216d T pipe
008022c0 T pipeisclosed
008022f3 t devcons_close
008022fd t devcons_stat
00802317 t devcons_write
0080236c t devcons_read
008023a9 T cputchar
008023c5 T getchar
008023f0 T iscons
0080241c T opencons
00802476 T ipc_recv
008024e3 T ipc_send
00802537 T ipc_find_env
00802570 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
