00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020bde3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800105 T exit
0080011f t putch
00800161 T vcprintf
008001b2 T cprintf
008001c6 t printnum
00800275 t getuint
008002af t sprintputch
008002cc T printfmt
008002e9 T vprintfmt
00800696 T vsnprintf
008006e4 T snprintf
008006fe T strlen
00800716 T strnlen
00800737 T strcpy
00800757 T strcat
00800779 T strncpy
008007a6 T strlcpy
008007e1 T strcmp
00800807 T strncmp
0080083f T strchr
00800860 T strfind
0080087c T memset
008008c9 T memmove
00800931 T memcpy
00800944 T memcmp
0080097d T memfind
008009a0 T strtol
00800a7e T sys_cputs
00800a9c T sys_cgetc
00800abb T sys_env_destroy
00800afc T sys_getenvid
00800b1b T sys_yield
00800b3a T sys_page_alloc
00800b7d T sys_page_map
00800bbf T sys_page_unmap
00800c01 T sys_env_set_status
00800c43 T sys_env_set_trapframe
00800c85 T sys_env_set_pgfault_upcall
00800cc7 T sys_ipc_try_send
00800cea T sys_ipc_recv
00800d2b T sys_time_msec
00800d4a T sys_net_xmit
00800d6b t pgfault
00800e65 T fork
00801060 T sfork
0080107a T fd2num
0080108a T fd2data
008010a1 T fd_alloc
008010f0 T fd_lookup
00801146 T dev_lookup
00801199 T fd_close
0080121a T close
00801245 T close_all
0080126a T dup
00801356 T read
008013e7 T readn
00801430 T write
008014bc T seek
008014e5 T ftruncate
0080156e T fstat
008015ec T stat
00801629 t fsipc
00801674 t devfile_trunc
0080169e t devfile_flush
008016c0 t devfile_stat
00801719 t devfile_write
00801763 t devfile_read
008017e5 T open
00801872 T sync
00801889 t devsock_stat
008018a3 t devsock_close
008018d7 t devsock_write
008018f2 t devsock_read
0080190d t fd2sockid
0080193d t alloc_sockfd
008019af T accept
008019e6 T bind
00801a0c T shutdown
00801a2f T connect
00801a55 T listen
00801a78 T socket
00801a9a t nsipc
00801ae4 T nsipc_accept
00801b34 T nsipc_bind
00801b69 T nsipc_shutdown
00801b8b T nsipc_close
00801ba5 T nsipc_connect
00801bda T nsipc_listen
00801bfc T nsipc_recv
00801c68 T nsipc_send
00801cc6 T nsipc_socket
00801cf0 t devpipe_stat
00801d3e t devpipe_close
00801d68 t _pipeisclosed
00801dd4 t devpipe_write
00801e54 t devpipe_read
00801ec6 T pipe
00802019 T pipeisclosed
0080204c t devcons_close
00802056 t devcons_stat
00802070 t devcons_write
008020c5 t devcons_read
00802102 T cputchar
0080211e T getchar
00802149 T iscons
00802175 T opencons
008021cf T _panic
00802215 T set_pgfault_handler
00802284 T _pgfault_upcall
008022a8 T ipc_recv
00802315 T ipc_send
00802369 T ipc_find_env
008023a2 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
008029c0 r error_string
00802c20 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
