00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020be2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
0080013d T exit
00800157 T _panic
0080019d t putch
008001df T vcprintf
00800230 T cprintf
00800244 t printnum
008002f3 t getuint
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800b99 T sys_yield
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_env_set_status
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 T sys_time_msec
00800dc8 T sys_net_xmit
00800de9 t pgfault
00800ee3 T fork
008010de T sfork
008010f8 T fd2num
00801108 T fd2data
0080111f T fd_alloc
0080116e T fd_lookup
008011c4 T dev_lookup
00801217 T fd_close
00801298 T close
008012c3 T close_all
008012e8 T dup
008013d4 T read
00801465 T readn
008014ae T write
0080153a T seek
00801563 T ftruncate
008015ec T fstat
0080166a T stat
008016a7 t fsipc
008016f2 t devfile_trunc
0080171c t devfile_flush
0080173e t devfile_stat
00801797 t devfile_write
008017e1 t devfile_read
00801863 T open
008018f0 T sync
00801907 t devsock_stat
00801921 t devsock_close
00801955 t devsock_write
00801970 t devsock_read
0080198b t fd2sockid
008019bb t alloc_sockfd
00801a2d T accept
00801a64 T bind
00801a8a T shutdown
00801aad T connect
00801ad3 T listen
00801af6 T socket
00801b18 t nsipc
00801b62 T nsipc_accept
00801bb2 T nsipc_bind
00801be7 T nsipc_shutdown
00801c09 T nsipc_close
00801c23 T nsipc_connect
00801c58 T nsipc_listen
00801c7a T nsipc_recv
00801ce6 T nsipc_send
00801d44 T nsipc_socket
00801d6e t devpipe_stat
00801dbc t devpipe_close
00801de6 t _pipeisclosed
00801e52 t devpipe_write
00801ed2 t devpipe_read
00801f44 T pipe
00802097 T pipeisclosed
008020ca t devcons_close
008020d4 t devcons_stat
008020ee t devcons_write
00802143 t devcons_read
00802180 T cputchar
0080219c T getchar
008021c7 T iscons
008021f3 T opencons
0080224d T set_pgfault_handler
008022bc T _pgfault_upcall
008022e0 T ipc_recv
0080234d T ipc_send
008023a1 T ipc_find_env
008023da T pageref
00802420 T __udivdi3
00802550 T __umoddi3
008029e0 r error_string
00802c40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
