00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
0020b515 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
00800149 T exit
00800163 T _panic
008001a9 t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
00800373 T vprintfmt
00800720 T vsnprintf
0080076e T snprintf
00800788 T strlen
008007a0 T strnlen
008007c1 T strcpy
008007e1 T strcat
00800803 T strncpy
00800830 T strlcpy
0080086b T strcmp
00800891 T strncmp
008008c9 T strchr
008008ea T strfind
00800906 T memset
00800953 T memmove
008009bb T memcpy
008009ce T memcmp
00800a07 T memfind
00800a2a T strtol
00800b08 T sys_cputs
00800b26 T sys_cgetc
00800b45 T sys_env_destroy
00800b86 T sys_getenvid
00800ba5 T sys_yield
00800bc4 T sys_page_alloc
00800c07 T sys_page_map
00800c49 T sys_page_unmap
00800c8b T sys_env_set_status
00800ccd T sys_env_set_trapframe
00800d0f T sys_env_set_pgfault_upcall
00800d51 T sys_ipc_try_send
00800d74 T sys_ipc_recv
00800db5 T sys_time_msec
00800dd4 T sys_net_xmit
00800df5 T fd2num
00800e05 T fd2data
00800e1c T fd_alloc
00800e6b T fd_lookup
00800ec1 T dev_lookup
00800f14 T fd_close
00800f95 T close
00800fc0 T close_all
00800fe5 T dup
008010d1 T read
00801162 T readn
008011ab T write
00801237 T seek
00801260 T ftruncate
008012e9 T fstat
00801367 T stat
008013a4 t fsipc
008013ef t devfile_trunc
00801419 t devfile_flush
0080143b t devfile_stat
00801494 t devfile_write
008014de t devfile_read
00801560 T open
008015ed T sync
00801604 t devsock_stat
0080161e t devsock_close
00801652 t devsock_write
0080166d t devsock_read
00801688 t fd2sockid
008016b8 t alloc_sockfd
0080172a T accept
00801761 T bind
00801787 T shutdown
008017aa T connect
008017d0 T listen
008017f3 T socket
00801815 t nsipc
0080185f T nsipc_accept
008018af T nsipc_bind
008018e4 T nsipc_shutdown
00801906 T nsipc_close
00801920 T nsipc_connect
00801955 T nsipc_listen
00801977 T nsipc_recv
008019e3 T nsipc_send
00801a41 T nsipc_socket
00801a6b t devpipe_stat
00801ab9 t devpipe_close
00801ae3 t _pipeisclosed
00801b4f t devpipe_write
00801bcf t devpipe_read
00801c41 T pipe
00801d94 T pipeisclosed
00801dc7 t devcons_close
00801dd1 t devcons_stat
00801deb t devcons_write
00801e40 t devcons_read
00801e7d T cputchar
00801e99 T getchar
00801ec4 T iscons
00801ef0 T opencons
00801f4a T ipc_recv
00801fb7 T ipc_send
0080200b T ipc_find_env
00802044 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
