00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b42b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080012c T exit
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t getuint
0080031c t sprintputch
00800339 T printfmt
00800356 T vprintfmt
00800703 T vsnprintf
00800751 T snprintf
0080076b T strlen
00800783 T strnlen
008007a4 T strcpy
008007c4 T strcat
008007e6 T strncpy
00800813 T strlcpy
0080084e T strcmp
00800874 T strncmp
008008ac T strchr
008008cd T strfind
008008e9 T memset
00800936 T memmove
0080099e T memcpy
008009b1 T memcmp
008009ea T memfind
00800a0d T strtol
00800aeb T sys_cputs
00800b09 T sys_cgetc
00800b28 T sys_env_destroy
00800b69 T sys_getenvid
00800b88 T sys_yield
00800ba7 T sys_page_alloc
00800bea T sys_page_map
00800c2c T sys_page_unmap
00800c6e T sys_env_set_status
00800cb0 T sys_env_set_trapframe
00800cf2 T sys_env_set_pgfault_upcall
00800d34 T sys_ipc_try_send
00800d57 T sys_ipc_recv
00800d98 T sys_time_msec
00800db7 T sys_net_xmit
00800dd8 T fd2num
00800de8 T fd2data
00800dff T fd_alloc
00800e4e T fd_lookup
00800ea4 T dev_lookup
00800ef7 T fd_close
00800f78 T close
00800fa3 T close_all
00800fc8 T dup
008010b4 T read
00801145 T readn
0080118e T write
0080121a T seek
00801243 T ftruncate
008012cc T fstat
0080134a T stat
00801387 t fsipc
008013d2 t devfile_trunc
008013fc t devfile_flush
0080141e t devfile_stat
00801477 t devfile_write
008014c1 t devfile_read
00801543 T open
008015d0 T sync
008015e7 t devsock_stat
00801601 t devsock_close
00801635 t devsock_write
00801650 t devsock_read
0080166b t fd2sockid
0080169b t alloc_sockfd
0080170d T accept
00801744 T bind
0080176a T shutdown
0080178d T connect
008017b3 T listen
008017d6 T socket
008017f8 t nsipc
00801842 T nsipc_accept
00801892 T nsipc_bind
008018c7 T nsipc_shutdown
008018e9 T nsipc_close
00801903 T nsipc_connect
00801938 T nsipc_listen
0080195a T nsipc_recv
008019c6 T nsipc_send
00801a24 T nsipc_socket
00801a4e t devpipe_stat
00801a9c t devpipe_close
00801ac6 t _pipeisclosed
00801b32 t devpipe_write
00801bb2 t devpipe_read
00801c24 T pipe
00801d77 T pipeisclosed
00801daa t devcons_close
00801db4 t devcons_stat
00801dce t devcons_write
00801e23 t devcons_read
00801e60 T cputchar
00801e7c T getchar
00801ea7 T iscons
00801ed3 T opencons
00801f2d T ipc_recv
00801f9a T ipc_send
00801fee T ipc_find_env
00802027 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
