00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c1dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800208 T exit
00800222 T _panic
00800268 t putch
008002aa T vcprintf
008002fb T cprintf
0080030f t printnum
008003be t getuint
008003f8 t sprintputch
00800415 T printfmt
00800432 T vprintfmt
008007df T vsnprintf
0080082d T snprintf
00800847 T strlen
0080085f T strnlen
00800880 T strcpy
008008a0 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092a T strcmp
00800950 T strncmp
00800988 T strchr
008009a9 T strfind
008009c5 T memset
00800a12 T memmove
00800a7a T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae9 T strtol
00800bc7 T sys_cputs
00800be5 T sys_cgetc
00800c04 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cc6 T sys_page_map
00800d08 T sys_page_unmap
00800d4a T sys_env_set_status
00800d8c T sys_env_set_trapframe
00800dce T sys_env_set_pgfault_upcall
00800e10 T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e74 T sys_time_msec
00800e93 T sys_net_xmit
00800eb4 t pgfault
00800fae T fork
008011a9 T sfork
008011c3 T fd2num
008011d3 T fd2data
008011ea T fd_alloc
00801239 T fd_lookup
0080128f T dev_lookup
008012e2 T fd_close
00801363 T close
0080138e T close_all
008013b3 T dup
0080149f T read
00801530 T readn
00801579 T write
00801605 T seek
0080162e T ftruncate
008016b7 T fstat
00801735 T stat
00801772 t fsipc
008017bd t devfile_trunc
008017e7 t devfile_flush
00801809 t devfile_stat
00801862 t devfile_write
008018ac t devfile_read
0080192e T open
008019bb T sync
008019d2 t devsock_stat
008019ec t devsock_close
00801a20 t devsock_write
00801a3b t devsock_read
00801a56 t fd2sockid
00801a86 t alloc_sockfd
00801af8 T accept
00801b2f T bind
00801b55 T shutdown
00801b78 T connect
00801b9e T listen
00801bc1 T socket
00801be3 t nsipc
00801c2d T nsipc_accept
00801c7d T nsipc_bind
00801cb2 T nsipc_shutdown
00801cd4 T nsipc_close
00801cee T nsipc_connect
00801d23 T nsipc_listen
00801d45 T nsipc_recv
00801db1 T nsipc_send
00801e0f T nsipc_socket
00801e39 t devpipe_stat
00801e87 t devpipe_close
00801eb1 t _pipeisclosed
00801f1d t devpipe_write
00801f9d t devpipe_read
0080200f T pipe
00802162 T pipeisclosed
00802195 T wait
008021e4 t devcons_close
008021ee t devcons_stat
00802208 t devcons_write
0080225d t devcons_read
0080229a T cputchar
008022b6 T getchar
008022e1 T iscons
0080230d T opencons
00802367 T set_pgfault_handler
008023d6 T _pgfault_upcall
008023fa T ipc_recv
00802467 T ipc_send
008024bb T ipc_find_env
008024f4 T pageref
00802530 T __udivdi3
00802660 T __umoddi3
00802bc0 r error_string
00802e20 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
