00200010 R __STAB_BEGIN__
002084ac R __STAB_END__
002084ad R __STABSTR_BEGIN__
0020d117 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004d4 T exit
008004ee T _panic
00800534 t putch
00800576 T vcprintf
008005c7 T cprintf
008005db t printnum
0080068a t getuint
008006c4 t sprintputch
008006e1 T printfmt
008006fe T vprintfmt
00800aab T vsnprintf
00800af9 T snprintf
00800b13 T strlen
00800b2b T strnlen
00800b4c T strcpy
00800b6c T strcat
00800b8e T strncpy
00800bbb T strlcpy
00800bf6 T strcmp
00800c1c T strncmp
00800c54 T strchr
00800c75 T strfind
00800c91 T memset
00800cde T memmove
00800d46 T memcpy
00800d59 T memcmp
00800d92 T memfind
00800db5 T strtol
00800e93 T sys_cputs
00800eb1 T sys_cgetc
00800ed0 T sys_env_destroy
00800f11 T sys_getenvid
00800f30 T sys_yield
00800f4f T sys_page_alloc
00800f92 T sys_page_map
00800fd4 T sys_page_unmap
00801016 T sys_env_set_status
00801058 T sys_env_set_trapframe
0080109a T sys_env_set_pgfault_upcall
008010dc T sys_ipc_try_send
008010ff T sys_ipc_recv
00801140 T sys_time_msec
0080115f T sys_net_xmit
00801180 t pgfault
0080127a T fork
00801475 T sfork
0080148f T fd2num
0080149f T fd2data
008014b6 T fd_alloc
00801505 T fd_lookup
0080155b T dev_lookup
008015ae T fd_close
0080162f T close
0080165a T close_all
0080167f T dup
0080176b T read
008017fc T readn
00801845 T write
008018d1 T seek
008018fa T ftruncate
00801983 T fstat
00801a01 T stat
00801a3e t fsipc
00801a89 t devfile_trunc
00801ab3 t devfile_flush
00801ad5 t devfile_stat
00801b2e t devfile_write
00801b78 t devfile_read
00801bfa T open
00801c87 T sync
00801c9e T spawn
008021d5 T spawnl
00802248 t devsock_stat
00802262 t devsock_close
00802296 t devsock_write
008022b1 t devsock_read
008022cc t fd2sockid
008022fc t alloc_sockfd
0080236e T accept
008023a5 T bind
008023cb T shutdown
008023ee T connect
00802414 T listen
00802437 T socket
00802459 t nsipc
008024a3 T nsipc_accept
008024f3 T nsipc_bind
00802528 T nsipc_shutdown
0080254a T nsipc_close
00802564 T nsipc_connect
00802599 T nsipc_listen
008025bb T nsipc_recv
00802627 T nsipc_send
00802685 T nsipc_socket
008026af t devpipe_stat
008026fd t devpipe_close
00802727 t _pipeisclosed
00802793 t devpipe_write
00802813 t devpipe_read
00802885 T pipe
008029d8 T pipeisclosed
00802a0b T wait
00802a5a T set_pgfault_handler
00802ac9 T _pgfault_upcall
00802aed T ipc_recv
00802b5a T ipc_send
00802bae T ipc_find_env
00802be7 T pageref
00802c30 T __udivdi3
00802d60 T __umoddi3
008032e0 r error_string
00803540 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
