00200010 R __STAB_BEGIN__
0020775c R __STAB_END__
0020775d R __STABSTR_BEGIN__
0020bef2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
00800234 T exit
0080024e T _panic
00800294 t putch
008002d6 T vcprintf
00800327 T cprintf
0080033b t printnum
008003ea t getuint
00800424 t sprintputch
00800441 T printfmt
0080045e T vprintfmt
0080080b T vsnprintf
00800859 T snprintf
00800873 T strlen
0080088b T strnlen
008008ac T strcpy
008008cc T strcat
008008ee T strncpy
0080091b T strlcpy
00800956 T strcmp
0080097c T strncmp
008009b4 T strchr
008009d5 T strfind
008009f1 T memset
00800a3e T memmove
00800aa6 T memcpy
00800ab9 T memcmp
00800af2 T memfind
00800b15 T strtol
00800bf3 T sys_cputs
00800c11 T sys_cgetc
00800c30 T sys_env_destroy
00800c71 T sys_getenvid
00800c90 T sys_yield
00800caf T sys_page_alloc
00800cf2 T sys_page_map
00800d34 T sys_page_unmap
00800d76 T sys_env_set_status
00800db8 T sys_env_set_trapframe
00800dfa T sys_env_set_pgfault_upcall
00800e3c T sys_ipc_try_send
00800e5f T sys_ipc_recv
00800ea0 T sys_time_msec
00800ebf T sys_net_xmit
00800ee0 t pgfault
00800fda T fork
008011d5 T sfork
008011ef T ipc_recv
0080125c T ipc_send
008012b0 T ipc_find_env
008012e9 T fd2num
008012f9 T fd2data
00801310 T fd_alloc
0080135f T fd_lookup
008013b5 T dev_lookup
00801408 T fd_close
00801489 T close
008014b4 T close_all
008014d9 T dup
008015c5 T read
00801656 T readn
0080169f T write
0080172b T seek
00801754 T ftruncate
008017dd T fstat
0080185b T stat
00801898 t fsipc
008018e3 t devfile_trunc
0080190d t devfile_flush
0080192f t devfile_stat
00801988 t devfile_write
008019d2 t devfile_read
00801a54 T open
00801ae1 T sync
00801af8 T pageref
00801b33 t devsock_stat
00801b4d t devsock_close
00801b81 t devsock_write
00801b9c t devsock_read
00801bb7 t fd2sockid
00801be7 t alloc_sockfd
00801c59 T accept
00801c90 T bind
00801cb6 T shutdown
00801cd9 T connect
00801cff T listen
00801d22 T socket
00801d44 t nsipc
00801d8e T nsipc_accept
00801dde T nsipc_bind
00801e13 T nsipc_shutdown
00801e35 T nsipc_close
00801e4f T nsipc_connect
00801e84 T nsipc_listen
00801ea6 T nsipc_recv
00801f12 T nsipc_send
00801f70 T nsipc_socket
00801f9a t devpipe_stat
00801fe8 t devpipe_close
00802012 t _pipeisclosed
0080207e t devpipe_write
008020fe t devpipe_read
00802170 T pipe
008022c3 T pipeisclosed
008022f6 t devcons_close
00802300 t devcons_stat
0080231a t devcons_write
0080236f t devcons_read
008023ac T cputchar
008023c8 T getchar
008023f3 T iscons
0080241f T opencons
00802479 T set_pgfault_handler
008024e8 T _pgfault_upcall
00802510 T __udivdi3
00802640 T __umoddi3
00802b60 r error_string
00802de4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
