00200010 R __STAB_BEGIN__
00207594 R __STAB_END__
00207595 R __STABSTR_BEGIN__
0020bda2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002bc T exit
008002d6 T _panic
0080031c t putch
0080035e T vcprintf
008003af T cprintf
008003c3 t printnum
00800472 t getuint
008004ac t sprintputch
008004c9 T printfmt
008004e6 T vprintfmt
00800893 T vsnprintf
008008e1 T snprintf
008008fb T readline
008009ee T strlen
00800a06 T strnlen
00800a27 T strcpy
00800a47 T strcat
00800a69 T strncpy
00800a96 T strlcpy
00800ad1 T strcmp
00800af7 T strncmp
00800b2f T strchr
00800b50 T strfind
00800b6c T memset
00800bb9 T memmove
00800c21 T memcpy
00800c34 T memcmp
00800c6d T memfind
00800c90 T strtol
00800d6e T sys_cputs
00800d8c T sys_cgetc
00800dab T sys_env_destroy
00800dec T sys_getenvid
00800e0b T sys_yield
00800e2a T sys_page_alloc
00800e6d T sys_page_map
00800eaf T sys_page_unmap
00800ef1 T sys_env_set_status
00800f33 T sys_env_set_trapframe
00800f75 T sys_env_set_pgfault_upcall
00800fb7 T sys_ipc_try_send
00800fda T sys_ipc_recv
0080101b T sys_time_msec
0080103a T sys_net_xmit
0080105b T fd2num
0080106b T fd2data
00801082 T fd_alloc
008010d1 T fd_lookup
00801127 T dev_lookup
0080117a T fd_close
008011fb T close
00801226 T close_all
0080124b T dup
00801337 T read
008013c8 T readn
00801411 T write
0080149d T seek
008014c6 T ftruncate
0080154f T fstat
008015cd T stat
0080160a t fsipc
00801655 t devfile_trunc
0080167f t devfile_flush
008016a1 t devfile_stat
008016fa t devfile_write
00801744 t devfile_read
008017c6 T open
00801853 T sync
0080186a t writebuf
008018a9 t putch
008018de T vfprintf
0080194d T fprintf
00801964 T printf
0080197a t devsock_stat
00801994 t devsock_close
008019c8 t devsock_write
008019e3 t devsock_read
008019fe t fd2sockid
00801a2e t alloc_sockfd
00801aa0 T accept
00801ad7 T bind
00801afd T shutdown
00801b20 T connect
00801b46 T listen
00801b69 T socket
00801b8b t nsipc
00801bd5 T nsipc_accept
00801c25 T nsipc_bind
00801c5a T nsipc_shutdown
00801c7c T nsipc_close
00801c96 T nsipc_connect
00801ccb T nsipc_listen
00801ced T nsipc_recv
00801d59 T nsipc_send
00801db7 T nsipc_socket
00801de1 t devpipe_stat
00801e2f t devpipe_close
00801e59 t _pipeisclosed
00801ec5 t devpipe_write
00801f45 t devpipe_read
00801fb7 T pipe
0080210a T pipeisclosed
0080213d T ipc_recv
008021aa T ipc_send
008021fe T ipc_find_env
00802237 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080297c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1841
00804404 b nsenv.1840
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
