00200010 R __STAB_BEGIN__
0020775c R __STAB_END__
0020775d R __STABSTR_BEGIN__
0020bee8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
00800226 T exit
00800240 T _panic
00800286 t putch
008002c8 T vcprintf
00800319 T cprintf
0080032d t printnum
008003dc t getuint
00800416 t sprintputch
00800433 T printfmt
00800450 T vprintfmt
008007fd T vsnprintf
0080084b T snprintf
00800865 T strlen
0080087d T strnlen
0080089e T strcpy
008008be T strcat
008008e0 T strncpy
0080090d T strlcpy
00800948 T strcmp
0080096e T strncmp
008009a6 T strchr
008009c7 T strfind
008009e3 T memset
00800a30 T memmove
00800a98 T memcpy
00800aab T memcmp
00800ae4 T memfind
00800b07 T strtol
00800be5 T sys_cputs
00800c03 T sys_cgetc
00800c22 T sys_env_destroy
00800c63 T sys_getenvid
00800c82 T sys_yield
00800ca1 T sys_page_alloc
00800ce4 T sys_page_map
00800d26 T sys_page_unmap
00800d68 T sys_env_set_status
00800daa T sys_env_set_trapframe
00800dec T sys_env_set_pgfault_upcall
00800e2e T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e92 T sys_time_msec
00800eb1 T sys_net_xmit
00800ed2 t pgfault
00800fcc T fork
008011c7 T sfork
008011e1 T fd2num
008011f1 T fd2data
00801208 T fd_alloc
00801257 T fd_lookup
008012ad T dev_lookup
00801300 T fd_close
00801381 T close
008013ac T close_all
008013d1 T dup
008014bd T read
0080154e T readn
00801597 T write
00801623 T seek
0080164c T ftruncate
008016d5 T fstat
00801753 T stat
00801790 t fsipc
008017db t devfile_trunc
00801805 t devfile_flush
00801827 t devfile_stat
00801880 t devfile_write
008018ca t devfile_read
0080194c T open
008019d9 T sync
008019f0 t devsock_stat
00801a0a t devsock_close
00801a3e t devsock_write
00801a59 t devsock_read
00801a74 t fd2sockid
00801aa4 t alloc_sockfd
00801b16 T accept
00801b4d T bind
00801b73 T shutdown
00801b96 T connect
00801bbc T listen
00801bdf T socket
00801c01 t nsipc
00801c4b T nsipc_accept
00801c9b T nsipc_bind
00801cd0 T nsipc_shutdown
00801cf2 T nsipc_close
00801d0c T nsipc_connect
00801d41 T nsipc_listen
00801d63 T nsipc_recv
00801dcf T nsipc_send
00801e2d T nsipc_socket
00801e57 t devpipe_stat
00801ea5 t devpipe_close
00801ecf t _pipeisclosed
00801f3b t devpipe_write
00801fbb t devpipe_read
0080202d T pipe
00802180 T pipeisclosed
008021b3 t devcons_close
008021bd t devcons_stat
008021d7 t devcons_write
0080222c t devcons_read
00802269 T cputchar
00802285 T getchar
008022b0 T iscons
008022dc T opencons
00802336 T set_pgfault_handler
008023a5 T _pgfault_upcall
008023c9 T ipc_recv
00802436 T ipc_send
0080248a T ipc_find_env
008024c3 T pageref
00802500 T __udivdi3
00802630 T __umoddi3
00802b40 r error_string
00802da0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
