00200010 R __STAB_BEGIN__
00207a68 R __STAB_END__
00207a69 R __STABSTR_BEGIN__
0020c238 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
00800302 T exit
0080031c T _panic
00800362 t putch
008003a4 T vcprintf
008003f5 T cprintf
00800409 t printnum
008004b8 t getuint
008004f2 t sprintputch
0080050f T printfmt
0080052c T vprintfmt
008008d9 T vsnprintf
00800927 T snprintf
00800941 T strlen
00800959 T strnlen
0080097a T strcpy
0080099a T strcat
008009bc T strncpy
008009e9 T strlcpy
00800a24 T strcmp
00800a4a T strncmp
00800a82 T strchr
00800aa3 T strfind
00800abf T memset
00800b0c T memmove
00800b74 T memcpy
00800b87 T memcmp
00800bc0 T memfind
00800be3 T strtol
00800cc1 T sys_cputs
00800cdf T sys_cgetc
00800cfe T sys_env_destroy
00800d3f T sys_getenvid
00800d5e T sys_yield
00800d7d T sys_page_alloc
00800dc0 T sys_page_map
00800e02 T sys_page_unmap
00800e44 T sys_env_set_status
00800e86 T sys_env_set_trapframe
00800ec8 T sys_env_set_pgfault_upcall
00800f0a T sys_ipc_try_send
00800f2d T sys_ipc_recv
00800f6e T sys_time_msec
00800f8d T sys_net_xmit
00800fae t pgfault
008010a8 T fork
008012a3 T sfork
008012bd T fd2num
008012cd T fd2data
008012e4 T fd_alloc
00801333 T fd_lookup
00801389 T dev_lookup
008013dc T fd_close
0080145d T close
00801488 T close_all
008014ad T dup
00801599 T read
0080162a T readn
00801673 T write
008016ff T seek
00801728 T ftruncate
008017b1 T fstat
0080182f T stat
0080186c t fsipc
008018b7 t devfile_trunc
008018e1 t devfile_flush
00801903 t devfile_stat
0080195c t devfile_write
008019a6 t devfile_read
00801a28 T open
00801ab5 T sync
00801acc t devsock_stat
00801ae6 t devsock_close
00801b1a t devsock_write
00801b35 t devsock_read
00801b50 t fd2sockid
00801b80 t alloc_sockfd
00801bf2 T accept
00801c29 T bind
00801c4f T shutdown
00801c72 T connect
00801c98 T listen
00801cbb T socket
00801cdd t nsipc
00801d27 T nsipc_accept
00801d77 T nsipc_bind
00801dac T nsipc_shutdown
00801dce T nsipc_close
00801de8 T nsipc_connect
00801e1d T nsipc_listen
00801e3f T nsipc_recv
00801eab T nsipc_send
00801f09 T nsipc_socket
00801f33 t devpipe_stat
00801f81 t devpipe_close
00801fab t _pipeisclosed
00802017 t devpipe_write
00802097 t devpipe_read
00802109 T pipe
0080225c T pipeisclosed
0080228f T wait
008022de t devcons_close
008022e8 t devcons_stat
00802302 t devcons_write
00802357 t devcons_read
00802394 T cputchar
008023b0 T getchar
008023db T iscons
00802407 T opencons
00802461 T set_pgfault_handler
008024d0 T _pgfault_upcall
008024f4 T ipc_recv
00802561 T ipc_send
008025b5 T ipc_find_env
008025ee T pageref
00802630 T __udivdi3
00802760 T __umoddi3
00802ce0 r error_string
00802f40 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
