00200010 R __STAB_BEGIN__
002071b0 R __STAB_END__
002071b1 R __STABSTR_BEGIN__
0020b897 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800678 T exit
00800692 T _panic
008006d8 t putch
0080071a T vcprintf
0080076b T cprintf
0080077f t printnum
0080082e t getuint
00800868 t sprintputch
00800885 T printfmt
008008a2 T vprintfmt
00800c4f T vsnprintf
00800c9d T snprintf
00800cb7 T strlen
00800ccf T strnlen
00800cf0 T strcpy
00800d10 T strcat
00800d32 T strncpy
00800d5f T strlcpy
00800d9a T strcmp
00800dc0 T strncmp
00800df8 T strchr
00800e19 T strfind
00800e35 T memset
00800e82 T memmove
00800eea T memcpy
00800efd T memcmp
00800f36 T memfind
00800f59 T strtol
00801037 T sys_cputs
00801055 T sys_cgetc
00801074 T sys_env_destroy
008010b5 T sys_getenvid
008010d4 T sys_yield
008010f3 T sys_page_alloc
00801136 T sys_page_map
00801178 T sys_page_unmap
008011ba T sys_env_set_status
008011fc T sys_env_set_trapframe
0080123e T sys_env_set_pgfault_upcall
00801280 T sys_ipc_try_send
008012a3 T sys_ipc_recv
008012e4 T sys_time_msec
00801303 T sys_net_xmit
00801324 T ipc_recv
00801391 T ipc_send
008013e5 T ipc_find_env
0080141e T fd2num
0080142e T fd2data
00801445 T fd_alloc
00801494 T fd_lookup
008014ea T dev_lookup
0080153d T fd_close
008015be T close
008015e9 T close_all
0080160e T dup
008016fa T read
0080178b T readn
008017d4 T write
00801860 T seek
00801889 T ftruncate
00801912 T fstat
00801990 T stat
008019cd t fsipc
00801a18 t devfile_trunc
00801a42 t devfile_flush
00801a64 t devfile_stat
00801abd t devfile_write
00801b07 t devfile_read
00801b89 T open
00801c16 T sync
00801c2d t devsock_stat
00801c47 t devsock_close
00801c7b t devsock_write
00801c96 t devsock_read
00801cb1 t fd2sockid
00801ce1 t alloc_sockfd
00801d53 T accept
00801d8a T bind
00801db0 T shutdown
00801dd3 T connect
00801df9 T listen
00801e1c T socket
00801e3e t nsipc
00801e88 T nsipc_accept
00801ed8 T nsipc_bind
00801f0d T nsipc_shutdown
00801f2f T nsipc_close
00801f49 T nsipc_connect
00801f7e T nsipc_listen
00801fa0 T nsipc_recv
0080200c T nsipc_send
0080206a T nsipc_socket
00802094 t devpipe_stat
008020e2 t devpipe_close
0080210c t _pipeisclosed
00802178 t devpipe_write
008021f8 t devpipe_read
0080226a T pipe
008023bd T pipeisclosed
008023f0 t devcons_close
008023fa t devcons_stat
00802414 t devcons_write
00802469 t devcons_read
008024a6 T cputchar
008024c2 T getchar
008024ed T iscons
00802519 T opencons
00802573 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802ee0 r error_string
0080300c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
