00200010 R __STAB_BEGIN__
0020823c R __STAB_END__
0020823d R __STABSTR_BEGIN__
0020ce17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c8 T exit
008001e2 T _panic
00800228 t putch
0080026a T vcprintf
008002bb T cprintf
008002cf t printnum
0080037e t getuint
008003b8 t sprintputch
008003d5 T printfmt
008003f2 T vprintfmt
0080079f T vsnprintf
008007ed T snprintf
00800807 T strlen
0080081f T strnlen
00800840 T strcpy
00800860 T strcat
00800882 T strncpy
008008af T strlcpy
008008ea T strcmp
00800910 T strncmp
00800948 T strchr
00800969 T strfind
00800985 T memset
008009d2 T memmove
00800a3a T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa9 T strtol
00800b87 T sys_cputs
00800ba5 T sys_cgetc
00800bc4 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c86 T sys_page_map
00800cc8 T sys_page_unmap
00800d0a T sys_env_set_status
00800d4c T sys_env_set_trapframe
00800d8e T sys_env_set_pgfault_upcall
00800dd0 T sys_ipc_try_send
00800df3 T sys_ipc_recv
00800e34 T sys_time_msec
00800e53 T sys_net_xmit
00800e74 t pgfault
00800f6e T fork
00801169 T sfork
00801183 T fd2num
00801193 T fd2data
008011aa T fd_alloc
008011f9 T fd_lookup
0080124f T dev_lookup
008012a2 T fd_close
00801323 T close
0080134e T close_all
00801373 T dup
0080145f T read
008014f0 T readn
00801539 T write
008015c5 T seek
008015ee T ftruncate
00801677 T fstat
008016f5 T stat
00801732 t fsipc
0080177d t devfile_trunc
008017a7 t devfile_flush
008017c9 t devfile_stat
00801822 t devfile_write
0080186c t devfile_read
008018ee T open
0080197b T sync
00801992 T spawn
00801ec9 T spawnl
00801f3c t devsock_stat
00801f56 t devsock_close
00801f8a t devsock_write
00801fa5 t devsock_read
00801fc0 t fd2sockid
00801ff0 t alloc_sockfd
00802062 T accept
00802099 T bind
008020bf T shutdown
008020e2 T connect
00802108 T listen
0080212b T socket
0080214d t nsipc
00802197 T nsipc_accept
008021e7 T nsipc_bind
0080221c T nsipc_shutdown
0080223e T nsipc_close
00802258 T nsipc_connect
0080228d T nsipc_listen
008022af T nsipc_recv
0080231b T nsipc_send
00802379 T nsipc_socket
008023a3 t devpipe_stat
008023f1 t devpipe_close
0080241b t _pipeisclosed
00802487 t devpipe_write
00802507 t devpipe_read
00802579 T pipe
008026cc T pipeisclosed
008026ff T wait
0080274e t devcons_close
00802758 t devcons_stat
00802772 t devcons_write
008027c7 t devcons_read
00802804 T cputchar
00802820 T getchar
0080284b T iscons
00802877 T opencons
008028d1 T set_pgfault_handler
00802940 T _pgfault_upcall
00802964 T ipc_recv
008029d1 T ipc_send
00802a25 T ipc_find_env
00802a5e T pageref
00802aa0 T __udivdi3
00802bd0 T __umoddi3
008030c0 r error_string
00803320 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
