00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
0020b3db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000ea T exit
00800104 t putch
00800146 T vcprintf
00800197 T cprintf
008001ab t printnum
0080025a t getuint
00800294 t sprintputch
008002b1 T printfmt
008002ce T vprintfmt
0080067b T vsnprintf
008006c9 T snprintf
008006e3 T strlen
008006fb T strnlen
0080071c T strcpy
0080073c T strcat
0080075e T strncpy
0080078b T strlcpy
008007c6 T strcmp
008007ec T strncmp
00800824 T strchr
00800845 T strfind
00800861 T memset
008008ae T memmove
00800916 T memcpy
00800929 T memcmp
00800962 T memfind
00800985 T strtol
00800a63 T sys_cputs
00800a81 T sys_cgetc
00800aa0 T sys_env_destroy
00800ae1 T sys_getenvid
00800b00 T sys_yield
00800b1f T sys_page_alloc
00800b62 T sys_page_map
00800ba4 T sys_page_unmap
00800be6 T sys_env_set_status
00800c28 T sys_env_set_trapframe
00800c6a T sys_env_set_pgfault_upcall
00800cac T sys_ipc_try_send
00800ccf T sys_ipc_recv
00800d10 T sys_time_msec
00800d2f T sys_net_xmit
00800d50 T fd2num
00800d60 T fd2data
00800d77 T fd_alloc
00800dc6 T fd_lookup
00800e1c T dev_lookup
00800e6f T fd_close
00800ef0 T close
00800f1b T close_all
00800f40 T dup
0080102c T read
008010bd T readn
00801106 T write
00801192 T seek
008011bb T ftruncate
00801244 T fstat
008012c2 T stat
008012ff t fsipc
0080134a t devfile_trunc
00801374 t devfile_flush
00801396 t devfile_stat
008013ef t devfile_write
00801439 t devfile_read
008014bb T open
00801548 T sync
0080155f t devsock_stat
00801579 t devsock_close
008015ad t devsock_write
008015c8 t devsock_read
008015e3 t fd2sockid
00801613 t alloc_sockfd
00801685 T accept
008016bc T bind
008016e2 T shutdown
00801705 T connect
0080172b T listen
0080174e T socket
00801770 t nsipc
008017ba T nsipc_accept
0080180a T nsipc_bind
0080183f T nsipc_shutdown
00801861 T nsipc_close
0080187b T nsipc_connect
008018b0 T nsipc_listen
008018d2 T nsipc_recv
0080193e T nsipc_send
0080199c T nsipc_socket
008019c6 t devpipe_stat
00801a14 t devpipe_close
00801a3e t _pipeisclosed
00801aaa t devpipe_write
00801b2a t devpipe_read
00801b9c T pipe
00801cef T pipeisclosed
00801d22 t devcons_close
00801d2c t devcons_stat
00801d46 t devcons_write
00801d9b t devcons_read
00801dd8 T cputchar
00801df4 T getchar
00801e1f T iscons
00801e4b T opencons
00801ea5 T _panic
00801eeb T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe5 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
