00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005110 A _binary_obj_user_hello_size
00005110 A _binary_obj_user_idle_size
00005110 A _binary_obj_user_yield_size
00005114 A _binary_obj_user_softint_size
00005118 A _binary_obj_user_badsegment_size
00005118 A _binary_obj_user_breakpoint_size
00005118 A _binary_obj_user_buggyhello_size
00005118 A _binary_obj_user_evilhello_size
00005118 A _binary_obj_user_fairness_size
00005118 A _binary_obj_user_faultread_size
00005118 A _binary_obj_user_faultwrite_size
00005124 A _binary_obj_user_faultbadhandler_size
00005124 A _binary_obj_user_faultreadkernel_size
00005128 A _binary_obj_user_divzero_size
00005128 A _binary_obj_user_faultevilhandler_size
00005128 A _binary_obj_user_faultwritekernel_size
0000512c A _binary_obj_user_testbss_size
0000512c A _binary_obj_user_testtime_size
00005134 A _binary_obj_user_buggyhello2_size
00005154 A _binary_obj_user_icode_size
00005158 A _binary_obj_user_dumbfork_size
00005160 A _binary_obj_user_spawnhello_size
0000517c A _binary_obj_user_faultnostack_size
00005184 A _binary_obj_user_faultdie_size
00005188 A _binary_obj_user_faultalloc_size
00005190 A _binary_obj_user_faultallocbad_size
000051c4 A _binary_obj_user_spin_size
000051c8 A _binary_obj_user_testkbd_size
000051cc A _binary_obj_user_pingpong_size
000051d4 A _binary_obj_user_testpiperace2_size
000051d4 A _binary_obj_user_testpiperace_size
000051e0 A _binary_obj_user_pingpongs_size
000051e0 A _binary_obj_user_primespipe_size
000051e0 A _binary_obj_user_primes_size
000051e4 A _binary_obj_user_stresssched_size
000051ec A _binary_obj_user_faultregs_size
000051fc A _binary_obj_user_forktree_size
000051fc A _binary_obj_user_sendpage_size
00005218 A _binary_obj_user_echotest_size
0000521c A _binary_obj_user_echosrv_size
00005224 A _binary_obj_user_testfdsharing_size
00006138 A _binary_obj_user_testfile_size
00006208 A _binary_obj_user_testpipe_size
00006254 A _binary_obj_user_testshell_size
0000628c A _binary_obj_user_testpteshare_size
000062c0 A _binary_obj_user_httpd_size
00012314 A _binary_obj_net_testoutput_size
00014404 A _binary_obj_net_testinput_size
0001b758 A _binary_obj_fs_fs_size
0004c124 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010020d T mp_main
f0100286 T _warn
f01002c0 t serial_proc_data
f01002df t cons_intr
f0100322 t kbd_proc_data
f010042d t cons_putc
f0100616 T serial_intr
f0100632 T kbd_intr
f0100644 T cons_getc
f010068e T cons_init
f01007d4 T cputchar
f01007e4 T getchar
f01007f5 T iscons
f01007ff T mon_help
f010084e T mon_kerninfo
f01008fe T mon_backtrace
f01009c3 T monitor
f0100b0b t boot_alloc
f0100b72 t check_va2pa
f0100bd6 t check_page_free_list
f0100ec5 T page_init
f0100f84 T page_alloc
f0100ffb T page_free
f0101036 T page_decref
f010105d T pgdir_walk
f01010f2 t boot_map_region
f0101169 T page_lookup
f01011c3 T tlb_invalidate
f01011f8 T page_remove
f0101246 T page_insert
f01012ac T mmio_map_region
f010131b T mem_init
f0102d63 T user_mem_check
f0102de5 T user_mem_assert
f0102e2f t region_alloc
f0102e9a T envid2env
f0102f37 T env_init_percpu
f0102f67 T env_init
f0102fba T env_alloc
f0103118 T env_create
f010322b T env_free
f01033d1 T env_destroy
f0103432 T env_pop_tf
f0103470 T env_run
f0103557 T mc146818_read
f010356e T mc146818_write
f0103585 T irq_setmask_8259A
f01035fd T pic_init
f010369d T irq_eoi
f01036b3 t putch
f01036c6 T vcprintf
f01036ec T cprintf
f0103700 T trap_init_percpu
f01037cf T trap_init
f0103dbd T print_regs
f0103e4b T print_trapframe
f0103fd3 T page_fault_handler
f01040eb T trap
f0104330 T divzero_entry
f010433a T debug_entry
f0104344 T nmi_entry
f010434e T brkpt_entry
f0104358 T oflow_entry
f0104362 T bound_entry
f010436c T illop_entry
f0104376 T device_entry
f0104380 T dblflt_entry
f0104388 T tss_entry
f0104390 T segnp_entry
f0104398 T stack_entry
f01043a0 T gpflt_entry
f01043a8 T pgflt_entry
f01043ac T fperr_entry
f01043b2 T align_entry
f01043b6 T mchk_entry
f01043bc T simderr_entry
f01043c2 T syscall_entry
f01043c8 T th32
f01043ce T th33
f01043d4 T th34
f01043da T th35
f01043e0 T th36
f01043e6 T th37
f01043ec T th38
f01043f2 T th39
f01043f8 T th40
f01043fe T th41
f0104404 T th42
f010440a T th43
f0104410 T th44
f0104416 T th45
f010441c T th46
f0104422 T th47
f0104428 t _alltraps
f0104439 T sched_halt
f010450d T sched_yield
f01045c1 T syscall
f0104b5a t stab_binsearch
f0104c50 T debuginfo_eip
f0104f33 t printnum
f0104fe2 t getuint
f010501c t sprintputch
f0105039 T printfmt
f0105056 T vprintfmt
f0105403 T vsnprintf
f0105451 T snprintf
f010546b T readline
f010555c T strlen
f0105574 T strnlen
f0105595 T strcpy
f01055b5 T strcat
f01055d7 T strncpy
f0105604 T strlcpy
f010563f T strcmp
f0105665 T strncmp
f010569d T strchr
f01056be T strfind
f01056da T memset
f0105727 T memmove
f010578f T memcpy
f01057a2 T memcmp
f01057db T memfind
f01057fe T strtol
f01058dc T mpentry_start
f01058fc t start32
f0105933 t spin
f0105938 t gdt
f0105950 t gdtdesc
f0105956 T mpentry_end
f0105957 t mpsearch1
f01059f0 T mp_init
f0105ce2 t lapicw
f0105cfa T cpunum
f0105d15 T lapic_init
f0105e45 T lapic_eoi
f0105e63 T lapic_startap
f0105f24 T lapic_ipi
f0105f4d T __spin_initlock
f0105f68 T spin_lock
f0106005 T spin_unlock
f01060f1 T e1000_attach
f01061ee T e1000_xmit
f010627a t pci_attach_match
f01062d8 t pci_conf1_set_addr
f010638e t pci_conf_read
f01063b3 t pci_scan_bus
f010656e t pci_bridge_attach
f0106611 t pci_conf_write
f0106640 T pci_func_enable
f0106773 T pci_init
f0106793 T time_init
f01067a2 T time_tick
f01067d1 T time_msec
f01067e0 T __udivdi3
f0106910 T __umoddi3
f0106a61 T etext
f0106b80 r charcode
f0106ba0 r togglecode
f0106ca0 r shiftcode
f0107000 r commands
f0108080 r excnames.1645
f0108400 r error_string
f0108934 r pci_class
f0108978 R __STAB_BEGIN__
f0113dc0 R __STAB_END__
f0113dc1 R __STABSTR_BEGIN__
f0118089 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1757
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D pci_attach_vendor
f012340c D pci_attach_class
f0123424 D _binary_obj_user_hello_start
f0128534 D _binary_obj_user_buggyhello_start
f0128534 D _binary_obj_user_hello_end
f012d64c D _binary_obj_user_buggyhello2_start
f012d64c D _binary_obj_user_buggyhello_end
f0132780 D _binary_obj_user_buggyhello2_end
f0132780 D _binary_obj_user_evilhello_start
f0137898 D _binary_obj_user_evilhello_end
f0137898 D _binary_obj_user_testbss_start
f013c9c4 D _binary_obj_user_divzero_start
f013c9c4 D _binary_obj_user_testbss_end
f0141aec D _binary_obj_user_breakpoint_start
f0141aec D _binary_obj_user_divzero_end
f0146c04 D _binary_obj_user_breakpoint_end
f0146c04 D _binary_obj_user_softint_start
f014bd18 D _binary_obj_user_badsegment_start
f014bd18 D _binary_obj_user_softint_end
f0150e30 D _binary_obj_user_badsegment_end
f0150e30 D _binary_obj_user_faultread_start
f0155f48 D _binary_obj_user_faultread_end
f0155f48 D _binary_obj_user_faultreadkernel_start
f015b06c D _binary_obj_user_faultreadkernel_end
f015b06c D _binary_obj_user_faultwrite_start
f0160184 D _binary_obj_user_faultwrite_end
f0160184 D _binary_obj_user_faultwritekernel_start
f01652ac D _binary_obj_user_faultwritekernel_end
f01652ac D _binary_obj_user_idle_start
f016a3bc D _binary_obj_user_idle_end
f016a3bc D _binary_obj_user_yield_start
f016f4cc D _binary_obj_user_dumbfork_start
f016f4cc D _binary_obj_user_yield_end
f0174624 D _binary_obj_user_dumbfork_end
f0174624 D _binary_obj_user_stresssched_start
f0179808 D _binary_obj_user_faultdie_start
f0179808 D _binary_obj_user_stresssched_end
f017e98c D _binary_obj_user_faultdie_end
f017e98c D _binary_obj_user_faultregs_start
f0183b78 D _binary_obj_user_faultalloc_start
f0183b78 D _binary_obj_user_faultregs_end
f0188d00 D _binary_obj_user_faultallocbad_start
f0188d00 D _binary_obj_user_faultalloc_end
f018de90 D _binary_obj_user_faultallocbad_end
f018de90 D _binary_obj_user_faultnostack_start
f019300c D _binary_obj_user_faultbadhandler_start
f019300c D _binary_obj_user_faultnostack_end
f0198130 D _binary_obj_user_faultbadhandler_end
f0198130 D _binary_obj_user_faultevilhandler_start
f019d258 D _binary_obj_user_faultevilhandler_end
f019d258 D _binary_obj_user_forktree_start
f01a2454 D _binary_obj_user_forktree_end
f01a2454 D _binary_obj_user_sendpage_start
f01a7650 D _binary_obj_user_sendpage_end
f01a7650 D _binary_obj_user_spin_start
f01ac814 D _binary_obj_user_fairness_start
f01ac814 D _binary_obj_user_spin_end
f01b192c D _binary_obj_user_fairness_end
f01b192c D _binary_obj_user_pingpong_start
f01b6af8 D _binary_obj_user_pingpong_end
f01b6af8 D _binary_obj_user_pingpongs_start
f01bbcd8 D _binary_obj_user_pingpongs_end
f01bbcd8 D _binary_obj_user_primes_start
f01c0eb8 D _binary_obj_user_primes_end
f01c0eb8 D _binary_obj_user_testfile_start
f01c6ff0 D _binary_obj_user_spawnhello_start
f01c6ff0 D _binary_obj_user_testfile_end
f01cc150 D _binary_obj_user_icode_start
f01cc150 D _binary_obj_user_spawnhello_end
f01d12a4 D _binary_obj_fs_fs_start
f01d12a4 D _binary_obj_user_icode_end
f01ec9fc D _binary_obj_fs_fs_end
f01ec9fc D _binary_obj_user_testtime_start
f01f1b28 D _binary_obj_user_httpd_start
f01f1b28 D _binary_obj_user_testtime_end
f01f7de8 D _binary_obj_user_echosrv_start
f01f7de8 D _binary_obj_user_httpd_end
f01fd004 D _binary_obj_user_echosrv_end
f01fd004 D _binary_obj_user_echotest_start
f020221c D _binary_obj_net_testoutput_start
f020221c D _binary_obj_user_echotest_end
f0214530 D _binary_obj_net_testinput_start
f0214530 D _binary_obj_net_testoutput_end
f0228934 D _binary_obj_net_ns_start
f0228934 D _binary_obj_net_testinput_end
f0274a58 D _binary_obj_net_ns_end
f0274a58 D _binary_obj_user_testpteshare_start
f027ace4 D _binary_obj_user_testfdsharing_start
f027ace4 D _binary_obj_user_testpteshare_end
f027ff08 D _binary_obj_user_testfdsharing_end
f027ff08 D _binary_obj_user_testpipe_start
f0286110 D _binary_obj_user_testpipe_end
f0286110 D _binary_obj_user_testpiperace_start
f028b2e4 D _binary_obj_user_testpiperace2_start
f028b2e4 D _binary_obj_user_testpiperace_end
f02904b8 D _binary_obj_user_primespipe_start
f02904b8 D _binary_obj_user_testpiperace2_end
f0295698 D _binary_obj_user_primespipe_end
f0295698 D _binary_obj_user_testkbd_start
f029a860 D _binary_obj_user_testkbd_end
f029a860 D _binary_obj_user_testshell_start
f02a0ab4 D _binary_obj_user_testshell_end
f02a0ab4 D edata
f02a1000 b shift.1497
f02a1020 b cons
f02a1228 b crt_pos
f02a122c b crt_buf
f02a1230 b addr_6845
f02a1234 b serial_exists
f02a1238 b nextfree.1653
f02a123c b user_mem_check_addr
f02a1240 b page_free_list
f02a1244 b npages_basemem
f02a1248 B envs
f02a124c b env_free_list
f02a1250 b didinit
f02a1260 B idt
f02a1a60 b last_tf
f02a1a80 b buf
f02a1e80 b root_bus.1641
f02a1e88 b ticks
f02a1e8c B panicstr
f02a1e90 B mpentry_kstack
f02a1e94 B info
f02a1eac B npages
f02a1eb0 B kern_pgdir
f02a1eb4 B pages
f02a1eb8 B e1000
f02a2000 B ismp
f02a2020 B cpus
f02a23c0 B bootcpu
f02a23c4 B ncpu
f02a3000 B percpu_kstacks
f02e3000 B lapicaddr
f02e3004 B lapic
f02e4000 B tx_data_buf
f0324000 B tx_desc_buf
f0324400 B end
